<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<settings>
	<category label="General">
		<!--<setting id="orderbyaz" label="Order channels by A-Z" type="bool" default="false"  visible="true" />-->
		<setting id="chnorder" type="labelenum" label="Order channels by" default="99921" lvalues="99921|99922|99923" />
		<setting id="acclu" type="bool" label="Store and Retrieve Custom Channel Lineup from Account" default="true" visible="true"/>
		<setting id="acclulastupdate" type="text" label="acclulastupdate" default="" visible="false"/>
		<setting id="save.stream" label="Save and Remember stream selection for channel" type="bool" default="unset" visible="true"/>	 		
		<setting id="closeinputms" label='Auto close Channel Number Input dialog after' type="labelenum" default="1000 ms" values="1000 ms|1500 ms|2000 ms|2500 ms|3000 ms|3500 ms|4000 ms|4500 ms|5000 ms" />
		<setting id="chnexit" label="Exit channel on Guide Exit" type="bool" default="true" />
		
        <!--<setting id="logos.source" label="30146" type="enum" default="0" lvalues="30143|30147" visible="eq(-1,true)" />
        <setting id="logos.folder" label="[COLOR=gold]Choose custom channel logo directory[/COLOR]" type="folder" visible="eq(-2,true) + eq(-1,1)" />
		<setting id="xmltv.type_select" label="30123" type="action" action="RunScript($CWD/guideTypes.py)"/>
        <setting id="xmltv.type" type="number" enable="true" visible="false"/>
        <setting id="xmltv.interval" label="30128" type="enum" default="2" lvalues="30129|30130|30131|30132" />
        <setting id="xmltv.file" label="[COLOR=gold]Choose[/COLOR] custom xml" type="file" visible="eq(-2,6)" />
        <setting id="xmltv.refresh" label="30149" type="bool" default="false" visible="eq(-3,6)"/>
		<setting id="addons.ini.type" label="Linked addons selection" type="enum" default="0" lvalues="30143|30142"/>
        <setting id="addons.ini.file" label="[COLOR=gold]Choose[/COLOR] custom addons.ini (addons2.ini is auto merged)" type="file" visible="eq(-1,1)" />-->
		<setting id="logos.source" label="30146" type="enum" default="1" lvalues="30143|30147" visible="false" />
        <setting id="logos.folder" label="[COLOR=gold]Choose custom channel logo directory[/COLOR]" type="folder" visible="false" />
		<setting id="xmltv.type_select" label="30123" type="action" action="RunScript($CWD/guideTypes.py)" visible="false" />
        <setting id="xmltv.type" type="number" enable="true" visible="false"/>
        <setting id="xmltv.interval" label="30128" type="enum" default="2" lvalues="30129|30130|30131|30132" visible="false" />
        <setting id="xmltv.file" label="[COLOR=gold]Choose[/COLOR] custom xml" type="file" visible="false" />
        <setting id="xmltv.refresh" label="30149" type="bool" default="false" visible="false"/>
		<setting id="addons.ini.type" label="Linked addons selection" type="enum" default="0" lvalues="30143|30142" visible="false" />
        <setting id="addons.ini.file" label="[COLOR=gold]Choose[/COLOR] custom addons.ini (addons2.ini is auto merged)" type="file" visible="false" />
        <setting id="rss.enabled" label="Enable RSS Feed  WIP" type="bool" default="false"  visible="false" />
		<setting id="last.category" label="last category" type="text" default="All Channels" visible="false" />
		<setting type="sep"/>
		<!--<setting type="lsep" label="Other settings"/>-->
		<setting id="autostart" label="Auto Start Reloaded TV Guide when Kodi starts" type="bool" default="false" />
		<!--<setting id="enable.osd" label="30118" type="bool" default="false" enable="eq(2,false)" />
		<setting label="30119" type="lsep" />-->
		<setting id="background.service" label="30400" type="bool" default="false" />
        <setting id="service.interval" label="30401" type="enum" default="1" lvalues="30402|30403|30404|30405" visible="eq(-1,true)" />
		<setting id="notifications.enabled" label="30106" type="bool" default="true" />
		<setting label="30108" type="action" action="RunScript($CWD/notification.py)" />
		<setting id="alternative.playback" label="30120" type="bool" default="false" />
		<setting label="30121" type="lsep" />
		<setting id='systemsettingcheck' label='systemsettingcheck' type="bool" default="false" visible="false" />
	</category>

	<category label="Skin / OSD">
		<!--<setting label="30119" type="lsep" />-->
		<setting label="Skin Settings" type="lsep" />
		<setting type="sep" />
		<setting label="[COLOR=gold]Manage/Download Skins[/COLOR]" type="action" action="RunScript($CWD/skins.py)" />
		<setting id="skin" label="Active Skin" type="select" source="../../userdata/addon_data/plugin.program.reloadedtv/resources/skins/" mask="/" default="Default"/>
		<setting id="logos.enabled" label="Show Channel Logos" type="bool" default="true" />
		<setting id="shownumbers" label="Show Channel Numbers" type="bool" default="true" />
		<setting id="showcat" label="Show Current Category" type="bool" default="true" />
		<setting id="debuginfo.enabled" label="Show CPU/MEM Usage" type="bool" default="true" />
		<setting label="Skin Customization" type="lsep" />
		<setting type="sep" />
		<setting id='largetvlistingfont.enabled' label='Enable Large TVListing Font (Visually Impaired)' type='bool' default='false'/>
		<setting id="skincustomization.enabled" label="Enable Skin Customization" type="bool" default="false" />
		<setting id="skin.custom.wallpaper" label="Custom Skin Background Image URL" type="text" default="" visible="eq(-1,true)"/>
		<setting id="tvlisting.program.focus.color" label="TV Listing Title Focus Color" type="select" values="[COLOR fff0f8ff]BBC News[/COLOR]|[COLOR fffaebd7]BBC News[/COLOR]|[COLOR ff00ffff]BBC News[/COLOR]|[COLOR ff7fffd4]BBC News[/COLOR]|[COLOR fff0ffff]BBC News[/COLOR]|[COLOR fff5f5dc]BBC News[/COLOR]|[COLOR ffffe4c4]BBC News[/COLOR]|[COLOR ff606060]BBC News[/COLOR]|[COLOR ffffebcd]BBC News[/COLOR]|[COLOR ff0000ff]BBC News[/COLOR]|[COLOR ff8a2be2]BBC News[/COLOR]|[COLOR ffa52a2a]BBC News[/COLOR]|[COLOR ffdeb887]BBC News[/COLOR]|[COLOR ff5f9ea0]BBC News[/COLOR]|[COLOR ff7fff00]BBC News[/COLOR]|[COLOR ffd2691e]BBC News[/COLOR]|[COLOR ffff7f50]BBC News[/COLOR]|[COLOR ff6495ed]BBC News[/COLOR]|[COLOR fffff8dc]BBC News[/COLOR]|[COLOR ffdc143c]BBC News[/COLOR]|[COLOR ff00ffff]BBC News[/COLOR]|[COLOR ff00008b]BBC News[/COLOR]|[COLOR ff008b8b]BBC News[/COLOR]|[COLOR ffb8860b]BBC News[/COLOR]|[COLOR ffa9a9a9]BBC News[/COLOR]|[COLOR ff006400]BBC News[/COLOR]|[COLOR ffa9a9a9]BBC News[/COLOR]|[COLOR ffbdb76b]BBC News[/COLOR]|[COLOR ff8b008b]BBC News[/COLOR]|[COLOR ff556b2f]BBC News[/COLOR]|[COLOR ffff8c00]BBC News[/COLOR]|[COLOR ff9932cc]BBC News[/COLOR]|[COLOR ff8b0000]BBC News[/COLOR]|[COLOR ffe9967a]BBC News[/COLOR]|[COLOR ff8fbc8f]BBC News[/COLOR]|[COLOR ff483d8b]BBC News[/COLOR]|[COLOR ff2f4f4f]BBC News[/COLOR]|[COLOR ff2f4f4f]BBC News[/COLOR]|[COLOR ff00ced1]BBC News[/COLOR]|[COLOR ff9400d3]BBC News[/COLOR]|[COLOR ffff1493]BBC News[/COLOR]|[COLOR ff00bfff]BBC News[/COLOR]|[COLOR ff696969]BBC News[/COLOR]|[COLOR ff696969]BBC News[/COLOR]|[COLOR ff1e90ff]BBC News[/COLOR]|[COLOR ffb22222]BBC News[/COLOR]|[COLOR fffffaf0]BBC News[/COLOR]|[COLOR ff228b22]BBC News[/COLOR]|[COLOR ffff00ff]BBC News[/COLOR]|[COLOR ffdcdcdc]BBC News[/COLOR]|[COLOR fff8f8ff]BBC News[/COLOR]|[COLOR ffffd700]BBC News[/COLOR]|[COLOR ffdaa520]BBC News[/COLOR]|[COLOR ff808080]BBC News[/COLOR]|[COLOR ff008000]BBC News[/COLOR]|[COLOR ffadff2f]BBC News[/COLOR]|[COLOR ff808080]BBC News[/COLOR]|[COLOR fff0fff0]BBC News[/COLOR]|[COLOR ffff69b4]BBC News[/COLOR]|[COLOR ffcd5c5c]BBC News[/COLOR]|[COLOR ff4b0082]BBC News[/COLOR]|[COLOR fffffff0]BBC News[/COLOR]|[COLOR fff0e68c]BBC News[/COLOR]|[COLOR ffe6e6fa]BBC News[/COLOR]|[COLOR fffff0f5]BBC News[/COLOR]|[COLOR ff7cfc00]BBC News[/COLOR]|[COLOR fffffacd]BBC News[/COLOR]|[COLOR ffadd8e6]BBC News[/COLOR]|[COLOR fff08080]BBC News[/COLOR]|[COLOR ffe0ffff]BBC News[/COLOR]|[COLOR fffafad2]BBC News[/COLOR]|[COLOR ffd3d3d3]BBC News[/COLOR]|[COLOR ff90ee90]BBC News[/COLOR]|[COLOR ffd3d3d3]BBC News[/COLOR]|[COLOR ffffb6c1]BBC News[/COLOR]|[COLOR ffffa07a]BBC News[/COLOR]|[COLOR ff20b2aa]BBC News[/COLOR]|[COLOR ff87cefa]BBC News[/COLOR]|[COLOR ff778899]BBC News[/COLOR]|[COLOR ff778899]BBC News[/COLOR]|[COLOR ffb0c4de]BBC News[/COLOR]|[COLOR ffffffe0]BBC News[/COLOR]|[COLOR ff00ff00]BBC News[/COLOR]|[COLOR ff32cd32]BBC News[/COLOR]|[COLOR fffaf0e6]BBC News[/COLOR]|[COLOR ffff00ff]BBC News[/COLOR]|[COLOR ff800000]BBC News[/COLOR]|[COLOR ff66cdaa]BBC News[/COLOR]|[COLOR ff0000cd]BBC News[/COLOR]|[COLOR ffba55d3]BBC News[/COLOR]|[COLOR ff9370db]BBC News[/COLOR]|[COLOR ff3cb371]BBC News[/COLOR]|[COLOR ff7b68ee]BBC News[/COLOR]|[COLOR ff00fa9a]BBC News[/COLOR]|[COLOR ff48d1cc]BBC News[/COLOR]|[COLOR ffc71585]BBC News[/COLOR]|[COLOR ff191970]BBC News[/COLOR]|[COLOR fff5fffa]BBC News[/COLOR]|[COLOR ffffe4e1]BBC News[/COLOR]|[COLOR ffffe4b5]BBC News[/COLOR]|[COLOR ffffdead]BBC News[/COLOR]|[COLOR ff000080]BBC News[/COLOR]|[COLOR 00000000]BBC News[/COLOR]|[COLOR fffdf5e6]BBC News[/COLOR]|[COLOR ff808000]BBC News[/COLOR]|[COLOR ff6b8e23]BBC News[/COLOR]|[COLOR ffffa500]BBC News[/COLOR]|[COLOR ffff4500]BBC News[/COLOR]|[COLOR ffda70d6]BBC News[/COLOR]|[COLOR ffeee8aa]BBC News[/COLOR]|[COLOR ff98fb98]BBC News[/COLOR]|[COLOR ffafeeee]BBC News[/COLOR]|[COLOR ffdb7093]BBC News[/COLOR]|[COLOR ffffefd5]BBC News[/COLOR]|[COLOR ffffdab9]BBC News[/COLOR]|[COLOR ffcd853f]BBC News[/COLOR]|[COLOR ffffc0cb]BBC News[/COLOR]|[COLOR ffdda0dd]BBC News[/COLOR]|[COLOR ffb0e0e6]BBC News[/COLOR]|[COLOR ff800080]BBC News[/COLOR]|[COLOR ffff0000]BBC News[/COLOR]|[COLOR ffbc8f8f]BBC News[/COLOR]|[COLOR ff4169e1]BBC News[/COLOR]|[COLOR ff8b4513]BBC News[/COLOR]|[COLOR fffa8072]BBC News[/COLOR]|[COLOR fff4a460]BBC News[/COLOR]|[COLOR ff2e8b57]BBC News[/COLOR]|[COLOR fffff5ee]BBC News[/COLOR]|[COLOR ffa0522d]BBC News[/COLOR]|[COLOR ffc0c0c0]BBC News[/COLOR]|[COLOR ff87ceeb]BBC News[/COLOR]|[COLOR ff6a5acd]BBC News[/COLOR]|[COLOR ff708090]BBC News[/COLOR]|[COLOR fffffafa]BBC News[/COLOR]|[COLOR ff00ff7f]BBC News[/COLOR]|[COLOR ff4682b4]BBC News[/COLOR]|[COLOR ffd2b48c]BBC News[/COLOR]|[COLOR ff008080]BBC News[/COLOR]|[COLOR ffd8bfd8]BBC News[/COLOR]|[COLOR ffff6347]BBC News[/COLOR]|[COLOR ff40e0d0]BBC News[/COLOR]|[COLOR ffee82ee]BBC News[/COLOR]|[COLOR fff5deb3]BBC News[/COLOR]|[COLOR ffffffff]BBC News[/COLOR]|[COLOR fff5f5f5]BBC News[/COLOR]|[COLOR ffffff00]BBC News[/COLOR]|[COLOR ff9acd32]BBC News[/COLOR]|" default="[COLOR ffffffff]BBC News[/COLOR]" visible="eq(-2,true)"/>
		<setting id="tvlisting.program.nonfocus.color" label="TV Listing Title Non-Focus Color" type="select" values="[COLOR fff0f8ff]BBC News[/COLOR]|[COLOR fffaebd7]BBC News[/COLOR]|[COLOR ff00ffff]BBC News[/COLOR]|[COLOR ff7fffd4]BBC News[/COLOR]|[COLOR fff0ffff]BBC News[/COLOR]|[COLOR fff5f5dc]BBC News[/COLOR]|[COLOR ffffe4c4]BBC News[/COLOR]|[COLOR ff606060]BBC News[/COLOR]|[COLOR ffffebcd]BBC News[/COLOR]|[COLOR ff0000ff]BBC News[/COLOR]|[COLOR ff8a2be2]BBC News[/COLOR]|[COLOR ffa52a2a]BBC News[/COLOR]|[COLOR ffdeb887]BBC News[/COLOR]|[COLOR ff5f9ea0]BBC News[/COLOR]|[COLOR ff7fff00]BBC News[/COLOR]|[COLOR ffd2691e]BBC News[/COLOR]|[COLOR ffff7f50]BBC News[/COLOR]|[COLOR ff6495ed]BBC News[/COLOR]|[COLOR fffff8dc]BBC News[/COLOR]|[COLOR ffdc143c]BBC News[/COLOR]|[COLOR ff00ffff]BBC News[/COLOR]|[COLOR ff00008b]BBC News[/COLOR]|[COLOR ff008b8b]BBC News[/COLOR]|[COLOR ffb8860b]BBC News[/COLOR]|[COLOR ffa9a9a9]BBC News[/COLOR]|[COLOR ff006400]BBC News[/COLOR]|[COLOR ffa9a9a9]BBC News[/COLOR]|[COLOR ffbdb76b]BBC News[/COLOR]|[COLOR ff8b008b]BBC News[/COLOR]|[COLOR ff556b2f]BBC News[/COLOR]|[COLOR ffff8c00]BBC News[/COLOR]|[COLOR ff9932cc]BBC News[/COLOR]|[COLOR ff8b0000]BBC News[/COLOR]|[COLOR ffe9967a]BBC News[/COLOR]|[COLOR ff8fbc8f]BBC News[/COLOR]|[COLOR ff483d8b]BBC News[/COLOR]|[COLOR ff2f4f4f]BBC News[/COLOR]|[COLOR ff2f4f4f]BBC News[/COLOR]|[COLOR ff00ced1]BBC News[/COLOR]|[COLOR ff9400d3]BBC News[/COLOR]|[COLOR ffff1493]BBC News[/COLOR]|[COLOR ff00bfff]BBC News[/COLOR]|[COLOR ff696969]BBC News[/COLOR]|[COLOR ff696969]BBC News[/COLOR]|[COLOR ff1e90ff]BBC News[/COLOR]|[COLOR ffb22222]BBC News[/COLOR]|[COLOR fffffaf0]BBC News[/COLOR]|[COLOR ff228b22]BBC News[/COLOR]|[COLOR ffff00ff]BBC News[/COLOR]|[COLOR ffdcdcdc]BBC News[/COLOR]|[COLOR fff8f8ff]BBC News[/COLOR]|[COLOR ffffd700]BBC News[/COLOR]|[COLOR ffdaa520]BBC News[/COLOR]|[COLOR ff808080]BBC News[/COLOR]|[COLOR ff008000]BBC News[/COLOR]|[COLOR ffadff2f]BBC News[/COLOR]|[COLOR ff808080]BBC News[/COLOR]|[COLOR fff0fff0]BBC News[/COLOR]|[COLOR ffff69b4]BBC News[/COLOR]|[COLOR ffcd5c5c]BBC News[/COLOR]|[COLOR ff4b0082]BBC News[/COLOR]|[COLOR fffffff0]BBC News[/COLOR]|[COLOR fff0e68c]BBC News[/COLOR]|[COLOR ffe6e6fa]BBC News[/COLOR]|[COLOR fffff0f5]BBC News[/COLOR]|[COLOR ff7cfc00]BBC News[/COLOR]|[COLOR fffffacd]BBC News[/COLOR]|[COLOR ffadd8e6]BBC News[/COLOR]|[COLOR fff08080]BBC News[/COLOR]|[COLOR ffe0ffff]BBC News[/COLOR]|[COLOR fffafad2]BBC News[/COLOR]|[COLOR ffd3d3d3]BBC News[/COLOR]|[COLOR ff90ee90]BBC News[/COLOR]|[COLOR ffd3d3d3]BBC News[/COLOR]|[COLOR ffffb6c1]BBC News[/COLOR]|[COLOR ffffa07a]BBC News[/COLOR]|[COLOR ff20b2aa]BBC News[/COLOR]|[COLOR ff87cefa]BBC News[/COLOR]|[COLOR ff778899]BBC News[/COLOR]|[COLOR ff778899]BBC News[/COLOR]|[COLOR ffb0c4de]BBC News[/COLOR]|[COLOR ffffffe0]BBC News[/COLOR]|[COLOR ff00ff00]BBC News[/COLOR]|[COLOR ff32cd32]BBC News[/COLOR]|[COLOR fffaf0e6]BBC News[/COLOR]|[COLOR ffff00ff]BBC News[/COLOR]|[COLOR ff800000]BBC News[/COLOR]|[COLOR ff66cdaa]BBC News[/COLOR]|[COLOR ff0000cd]BBC News[/COLOR]|[COLOR ffba55d3]BBC News[/COLOR]|[COLOR ff9370db]BBC News[/COLOR]|[COLOR ff3cb371]BBC News[/COLOR]|[COLOR ff7b68ee]BBC News[/COLOR]|[COLOR ff00fa9a]BBC News[/COLOR]|[COLOR ff48d1cc]BBC News[/COLOR]|[COLOR ffc71585]BBC News[/COLOR]|[COLOR ff191970]BBC News[/COLOR]|[COLOR fff5fffa]BBC News[/COLOR]|[COLOR ffffe4e1]BBC News[/COLOR]|[COLOR ffffe4b5]BBC News[/COLOR]|[COLOR ffffdead]BBC News[/COLOR]|[COLOR ff000080]BBC News[/COLOR]|[COLOR 00000000]BBC News[/COLOR]|[COLOR fffdf5e6]BBC News[/COLOR]|[COLOR ff808000]BBC News[/COLOR]|[COLOR ff6b8e23]BBC News[/COLOR]|[COLOR ffffa500]BBC News[/COLOR]|[COLOR ffff4500]BBC News[/COLOR]|[COLOR ffda70d6]BBC News[/COLOR]|[COLOR ffeee8aa]BBC News[/COLOR]|[COLOR ff98fb98]BBC News[/COLOR]|[COLOR ffafeeee]BBC News[/COLOR]|[COLOR ffdb7093]BBC News[/COLOR]|[COLOR ffffefd5]BBC News[/COLOR]|[COLOR ffffdab9]BBC News[/COLOR]|[COLOR ffcd853f]BBC News[/COLOR]|[COLOR ffffc0cb]BBC News[/COLOR]|[COLOR ffdda0dd]BBC News[/COLOR]|[COLOR ffb0e0e6]BBC News[/COLOR]|[COLOR ff800080]BBC News[/COLOR]|[COLOR ffff0000]BBC News[/COLOR]|[COLOR ffbc8f8f]BBC News[/COLOR]|[COLOR ff4169e1]BBC News[/COLOR]|[COLOR ff8b4513]BBC News[/COLOR]|[COLOR fffa8072]BBC News[/COLOR]|[COLOR fff4a460]BBC News[/COLOR]|[COLOR ff2e8b57]BBC News[/COLOR]|[COLOR fffff5ee]BBC News[/COLOR]|[COLOR ffa0522d]BBC News[/COLOR]|[COLOR ffc0c0c0]BBC News[/COLOR]|[COLOR ff87ceeb]BBC News[/COLOR]|[COLOR ff6a5acd]BBC News[/COLOR]|[COLOR ff708090]BBC News[/COLOR]|[COLOR fffffafa]BBC News[/COLOR]|[COLOR ff00ff7f]BBC News[/COLOR]|[COLOR ff4682b4]BBC News[/COLOR]|[COLOR ffd2b48c]BBC News[/COLOR]|[COLOR ff008080]BBC News[/COLOR]|[COLOR ffd8bfd8]BBC News[/COLOR]|[COLOR ffff6347]BBC News[/COLOR]|[COLOR ff40e0d0]BBC News[/COLOR]|[COLOR ffee82ee]BBC News[/COLOR]|[COLOR fff5deb3]BBC News[/COLOR]|[COLOR ffffffff]BBC News[/COLOR]|[COLOR fff5f5f5]BBC News[/COLOR]|[COLOR ffffff00]BBC News[/COLOR]|[COLOR ff9acd32]BBC News[/COLOR]|" default="[COLOR ffffffff]BBC News[/COLOR]" visible="eq(-3,true)"/>
		<setting id="channel.name.color" label="Channel Name Color" type="select" values="[COLOR fff0f8ff]BBC 1[/COLOR]|[COLOR fffaebd7]BBC 1[/COLOR]|[COLOR ff00ffff]BBC 1[/COLOR]|[COLOR ff7fffd4]BBC 1[/COLOR]|[COLOR fff0ffff]BBC 1[/COLOR]|[COLOR fff5f5dc]BBC 1[/COLOR]|[COLOR ffffe4c4]BBC 1[/COLOR]|[COLOR ff606060]BBC 1[/COLOR]|[COLOR ffffebcd]BBC 1[/COLOR]|[COLOR ff0000ff]BBC 1[/COLOR]|[COLOR ff8a2be2]BBC 1[/COLOR]|[COLOR ffa52a2a]BBC 1[/COLOR]|[COLOR ffdeb887]BBC 1[/COLOR]|[COLOR ff5f9ea0]BBC 1[/COLOR]|[COLOR ff7fff00]BBC 1[/COLOR]|[COLOR ffd2691e]BBC 1[/COLOR]|[COLOR ffff7f50]BBC 1[/COLOR]|[COLOR ff6495ed]BBC 1[/COLOR]|[COLOR fffff8dc]BBC 1[/COLOR]|[COLOR ffdc143c]BBC 1[/COLOR]|[COLOR ff00ffff]BBC 1[/COLOR]|[COLOR ff00008b]BBC 1[/COLOR]|[COLOR ff008b8b]BBC 1[/COLOR]|[COLOR ffb8860b]BBC 1[/COLOR]|[COLOR ffa9a9a9]BBC 1[/COLOR]|[COLOR ff006400]BBC 1[/COLOR]|[COLOR ffa9a9a9]BBC 1[/COLOR]|[COLOR ffbdb76b]BBC 1[/COLOR]|[COLOR ff8b008b]BBC 1[/COLOR]|[COLOR ff556b2f]BBC 1[/COLOR]|[COLOR ffff8c00]BBC 1[/COLOR]|[COLOR ff9932cc]BBC 1[/COLOR]|[COLOR ff8b0000]BBC 1[/COLOR]|[COLOR ffe9967a]BBC 1[/COLOR]|[COLOR ff8fbc8f]BBC 1[/COLOR]|[COLOR ff483d8b]BBC 1[/COLOR]|[COLOR ff2f4f4f]BBC 1[/COLOR]|[COLOR ff2f4f4f]BBC 1[/COLOR]|[COLOR ff00ced1]BBC 1[/COLOR]|[COLOR ff9400d3]BBC 1[/COLOR]|[COLOR ffff1493]BBC 1[/COLOR]|[COLOR ff00bfff]BBC 1[/COLOR]|[COLOR ff696969]BBC 1[/COLOR]|[COLOR ff696969]BBC 1[/COLOR]|[COLOR ff1e90ff]BBC 1[/COLOR]|[COLOR ffb22222]BBC 1[/COLOR]|[COLOR fffffaf0]BBC 1[/COLOR]|[COLOR ff228b22]BBC 1[/COLOR]|[COLOR ffff00ff]BBC 1[/COLOR]|[COLOR ffdcdcdc]BBC 1[/COLOR]|[COLOR fff8f8ff]BBC 1[/COLOR]|[COLOR ffffd700]BBC 1[/COLOR]|[COLOR ffdaa520]BBC 1[/COLOR]|[COLOR ff808080]BBC 1[/COLOR]|[COLOR ff008000]BBC 1[/COLOR]|[COLOR ffadff2f]BBC 1[/COLOR]|[COLOR ff808080]BBC 1[/COLOR]|[COLOR fff0fff0]BBC 1[/COLOR]|[COLOR ffff69b4]BBC 1[/COLOR]|[COLOR ffcd5c5c]BBC 1[/COLOR]|[COLOR ff4b0082]BBC 1[/COLOR]|[COLOR fffffff0]BBC 1[/COLOR]|[COLOR fff0e68c]BBC 1[/COLOR]|[COLOR ffe6e6fa]BBC 1[/COLOR]|[COLOR fffff0f5]BBC 1[/COLOR]|[COLOR ff7cfc00]BBC 1[/COLOR]|[COLOR fffffacd]BBC 1[/COLOR]|[COLOR ffadd8e6]BBC 1[/COLOR]|[COLOR fff08080]BBC 1[/COLOR]|[COLOR ffe0ffff]BBC 1[/COLOR]|[COLOR fffafad2]BBC 1[/COLOR]|[COLOR ffd3d3d3]BBC 1[/COLOR]|[COLOR ff90ee90]BBC 1[/COLOR]|[COLOR ffd3d3d3]BBC 1[/COLOR]|[COLOR ffffb6c1]BBC 1[/COLOR]|[COLOR ffffa07a]BBC 1[/COLOR]|[COLOR ff20b2aa]BBC 1[/COLOR]|[COLOR ff87cefa]BBC 1[/COLOR]|[COLOR ff778899]BBC 1[/COLOR]|[COLOR ff778899]BBC 1[/COLOR]|[COLOR ffb0c4de]BBC 1[/COLOR]|[COLOR ffffffe0]BBC 1[/COLOR]|[COLOR ff00ff00]BBC 1[/COLOR]|[COLOR ff32cd32]BBC 1[/COLOR]|[COLOR fffaf0e6]BBC 1[/COLOR]|[COLOR ffff00ff]BBC 1[/COLOR]|[COLOR ff800000]BBC 1[/COLOR]|[COLOR ff66cdaa]BBC 1[/COLOR]|[COLOR ff0000cd]BBC 1[/COLOR]|[COLOR ffba55d3]BBC 1[/COLOR]|[COLOR ff9370db]BBC 1[/COLOR]|[COLOR ff3cb371]BBC 1[/COLOR]|[COLOR ff7b68ee]BBC 1[/COLOR]|[COLOR ff00fa9a]BBC 1[/COLOR]|[COLOR ff48d1cc]BBC 1[/COLOR]|[COLOR ffc71585]BBC 1[/COLOR]|[COLOR ff191970]BBC 1[/COLOR]|[COLOR fff5fffa]BBC 1[/COLOR]|[COLOR ffffe4e1]BBC 1[/COLOR]|[COLOR ffffe4b5]BBC 1[/COLOR]|[COLOR ffffdead]BBC 1[/COLOR]|[COLOR ff000080]BBC 1[/COLOR]|[COLOR 00000000]BBC 1[/COLOR]|[COLOR fffdf5e6]BBC 1[/COLOR]|[COLOR ff808000]BBC 1[/COLOR]|[COLOR ff6b8e23]BBC 1[/COLOR]|[COLOR ffffa500]BBC 1[/COLOR]|[COLOR ffff4500]BBC 1[/COLOR]|[COLOR ffda70d6]BBC 1[/COLOR]|[COLOR ffeee8aa]BBC 1[/COLOR]|[COLOR ff98fb98]BBC 1[/COLOR]|[COLOR ffafeeee]BBC 1[/COLOR]|[COLOR ffdb7093]BBC 1[/COLOR]|[COLOR ffffefd5]BBC 1[/COLOR]|[COLOR ffffdab9]BBC 1[/COLOR]|[COLOR ffcd853f]BBC 1[/COLOR]|[COLOR ffffc0cb]BBC 1[/COLOR]|[COLOR ffdda0dd]BBC 1[/COLOR]|[COLOR ffb0e0e6]BBC 1[/COLOR]|[COLOR ff800080]BBC 1[/COLOR]|[COLOR ffff0000]BBC 1[/COLOR]|[COLOR ffbc8f8f]BBC 1[/COLOR]|[COLOR ff4169e1]BBC 1[/COLOR]|[COLOR ff8b4513]BBC 1[/COLOR]|[COLOR fffa8072]BBC 1[/COLOR]|[COLOR fff4a460]BBC 1[/COLOR]|[COLOR ff2e8b57]BBC 1[/COLOR]|[COLOR fffff5ee]BBC 1[/COLOR]|[COLOR ffa0522d]BBC 1[/COLOR]|[COLOR ffc0c0c0]BBC 1[/COLOR]|[COLOR ff87ceeb]BBC 1[/COLOR]|[COLOR ff6a5acd]BBC 1[/COLOR]|[COLOR ff708090]BBC 1[/COLOR]|[COLOR fffffafa]BBC 1[/COLOR]|[COLOR ff00ff7f]BBC 1[/COLOR]|[COLOR ff4682b4]BBC 1[/COLOR]|[COLOR ffd2b48c]BBC 1[/COLOR]|[COLOR ff008080]BBC 1[/COLOR]|[COLOR ffd8bfd8]BBC 1[/COLOR]|[COLOR ffff6347]BBC 1[/COLOR]|[COLOR ff40e0d0]BBC 1[/COLOR]|[COLOR ffee82ee]BBC 1[/COLOR]|[COLOR fff5deb3]BBC 1[/COLOR]|[COLOR ffffffff]BBC 1[/COLOR]|[COLOR fff5f5f5]BBC 1[/COLOR]|[COLOR ffffff00]BBC 1[/COLOR]|[COLOR ff9acd32]BBC 1[/COLOR]|" default="[COLOR ff529FB8]BBC 1[/COLOR]" visible="eq(-4,true)"/>
		<setting id="channel.number.color" label="Channel Number Color" type="select" values="[COLOR fff0f8ff]10[/COLOR]|[COLOR fffaebd7]10[/COLOR]|[COLOR ff00ffff]10[/COLOR]|[COLOR ff7fffd4]10[/COLOR]|[COLOR fff0ffff]10[/COLOR]|[COLOR fff5f5dc]10[/COLOR]|[COLOR ffffe4c4]10[/COLOR]|[COLOR ff606060]10[/COLOR]|[COLOR ffffebcd]10[/COLOR]|[COLOR ff0000ff]10[/COLOR]|[COLOR ff8a2be2]10[/COLOR]|[COLOR ffa52a2a]10[/COLOR]|[COLOR ffdeb887]10[/COLOR]|[COLOR ff5f9ea0]10[/COLOR]|[COLOR ff7fff00]10[/COLOR]|[COLOR ffd26910e]10[/COLOR]|[COLOR ffff7f50]10[/COLOR]|[COLOR ff6495ed]10[/COLOR]|[COLOR fffff8dc]10[/COLOR]|[COLOR ffdc1043c]10[/COLOR]|[COLOR ff00ffff]10[/COLOR]|[COLOR ff00008b]10[/COLOR]|[COLOR ff008b8b]10[/COLOR]|[COLOR ffb8860b]10[/COLOR]|[COLOR ffa9a9a9]10[/COLOR]|[COLOR ff006400]10[/COLOR]|[COLOR ffa9a9a9]10[/COLOR]|[COLOR ffbdb76b]10[/COLOR]|[COLOR ff8b008b]10[/COLOR]|[COLOR ff556b2f]10[/COLOR]|[COLOR ffff8c00]10[/COLOR]|[COLOR ff9932cc]10[/COLOR]|[COLOR ff8b0000]10[/COLOR]|[COLOR ffe9967a]10[/COLOR]|[COLOR ff8fbc8f]10[/COLOR]|[COLOR ff483d8b]10[/COLOR]|[COLOR ff2f4f4f]10[/COLOR]|[COLOR ff2f4f4f]10[/COLOR]|[COLOR ff00ced10]10[/COLOR]|[COLOR ff9400d3]10[/COLOR]|[COLOR ffff10493]10[/COLOR]|[COLOR ff00bfff]10[/COLOR]|[COLOR ff696969]10[/COLOR]|[COLOR ff696969]10[/COLOR]|[COLOR ff10e90ff]10[/COLOR]|[COLOR ffb22222]10[/COLOR]|[COLOR fffffaf0]10[/COLOR]|[COLOR ff228b22]10[/COLOR]|[COLOR ffff00ff]10[/COLOR]|[COLOR ffdcdcdc]10[/COLOR]|[COLOR fff8f8ff]10[/COLOR]|[COLOR ffffd700]10[/COLOR]|[COLOR ffdaa520]10[/COLOR]|[COLOR ff808080]10[/COLOR]|[COLOR ff008000]10[/COLOR]|[COLOR ffadff2f]10[/COLOR]|[COLOR ff808080]10[/COLOR]|[COLOR fff0fff0]10[/COLOR]|[COLOR ffff69b4]10[/COLOR]|[COLOR ffcd5c5c]10[/COLOR]|[COLOR ff4b0082]10[/COLOR]|[COLOR fffffff0]10[/COLOR]|[COLOR fff0e68c]10[/COLOR]|[COLOR ffe6e6fa]10[/COLOR]|[COLOR fffff0f5]10[/COLOR]|[COLOR ff7cfc00]10[/COLOR]|[COLOR fffffacd]10[/COLOR]|[COLOR ffadd8e6]10[/COLOR]|[COLOR fff08080]10[/COLOR]|[COLOR ffe0ffff]10[/COLOR]|[COLOR fffafad2]10[/COLOR]|[COLOR ffd3d3d3]10[/COLOR]|[COLOR ff90ee90]10[/COLOR]|[COLOR ffd3d3d3]10[/COLOR]|[COLOR ffffb6c10]10[/COLOR]|[COLOR ffffa07a]10[/COLOR]|[COLOR ff20b2aa]10[/COLOR]|[COLOR ff87cefa]10[/COLOR]|[COLOR ff778899]10[/COLOR]|[COLOR ff778899]10[/COLOR]|[COLOR ffb0c4de]10[/COLOR]|[COLOR ffffffe0]10[/COLOR]|[COLOR ff00ff00]10[/COLOR]|[COLOR ff32cd32]10[/COLOR]|[COLOR fffaf0e6]10[/COLOR]|[COLOR ffff00ff]10[/COLOR]|[COLOR ff800000]10[/COLOR]|[COLOR ff66cdaa]10[/COLOR]|[COLOR ff0000cd]10[/COLOR]|[COLOR ffba55d3]10[/COLOR]|[COLOR ff9370db]10[/COLOR]|[COLOR ff3cb3710]10[/COLOR]|[COLOR ff7b68ee]10[/COLOR]|[COLOR ff00fa9a]10[/COLOR]|[COLOR ff48d10cc]10[/COLOR]|[COLOR ffc710585]10[/COLOR]|[COLOR ff10910970]10[/COLOR]|[COLOR fff5fffa]10[/COLOR]|[COLOR ffffe4e10]10[/COLOR]|[COLOR ffffe4b5]10[/COLOR]|[COLOR ffffdead]10[/COLOR]|[COLOR ff000080]10[/COLOR]|[COLOR 00000000]10[/COLOR]|[COLOR fffdf5e6]10[/COLOR]|[COLOR ff808000]10[/COLOR]|[COLOR ff6b8e23]10[/COLOR]|[COLOR ffffa500]10[/COLOR]|[COLOR ffff4500]10[/COLOR]|[COLOR ffda70d6]10[/COLOR]|[COLOR ffeee8aa]10[/COLOR]|[COLOR ff98fb98]10[/COLOR]|[COLOR ffafeeee]10[/COLOR]|[COLOR ffdb7093]10[/COLOR]|[COLOR ffffefd5]10[/COLOR]|[COLOR ffffdab9]10[/COLOR]|[COLOR ffcd853f]10[/COLOR]|[COLOR ffffc0cb]10[/COLOR]|[COLOR ffdda0dd]10[/COLOR]|[COLOR ffb0e0e6]10[/COLOR]|[COLOR ff800080]10[/COLOR]|[COLOR ffff0000]10[/COLOR]|[COLOR ffbc8f8f]10[/COLOR]|[COLOR ff41069e10]10[/COLOR]|[COLOR ff8b45103]10[/COLOR]|[COLOR fffa8072]10[/COLOR]|[COLOR fff4a460]10[/COLOR]|[COLOR ff2e8b57]10[/COLOR]|[COLOR fffff5ee]10[/COLOR]|[COLOR ffa0522d]10[/COLOR]|[COLOR ffc0c0c0]10[/COLOR]|[COLOR ff87ceeb]10[/COLOR]|[COLOR ff6a5acd]10[/COLOR]|[COLOR ff708090]10[/COLOR]|[COLOR fffffafa]10[/COLOR]|[COLOR ff00ff7f]10[/COLOR]|[COLOR ff4682b4]10[/COLOR]|[COLOR ffd2b48c]10[/COLOR]|[COLOR ff008080]10[/COLOR]|[COLOR ffd8bfd8]10[/COLOR]|[COLOR ffff6347]10[/COLOR]|[COLOR ff40e0d0]10[/COLOR]|[COLOR ffee82ee]10[/COLOR]|[COLOR fff5deb3]10[/COLOR]|[COLOR ffffffff]10[/COLOR]|[COLOR fff5f5f5]10[/COLOR]|[COLOR ffffff00]10[/COLOR]|[COLOR ff9acd32]10[/COLOR]|" default="[COLOR ff6aa6cb]10[/COLOR]" visible="eq(-5,true)"/>
		<setting id="program.title.color" label="Program Title Color" type="select" values="[COLOR fff0f8ff]BBC News[/COLOR]|[COLOR fffaebd7]BBC News[/COLOR]|[COLOR ff00ffff]BBC News[/COLOR]|[COLOR ff7fffd4]BBC News[/COLOR]|[COLOR fff0ffff]BBC News[/COLOR]|[COLOR fff5f5dc]BBC News[/COLOR]|[COLOR ffffe4c4]BBC News[/COLOR]|[COLOR ff606060]BBC News[/COLOR]|[COLOR ffffebcd]BBC News[/COLOR]|[COLOR ff0000ff]BBC News[/COLOR]|[COLOR ff8a2be2]BBC News[/COLOR]|[COLOR ffa52a2a]BBC News[/COLOR]|[COLOR ffdeb887]BBC News[/COLOR]|[COLOR ff5f9ea0]BBC News[/COLOR]|[COLOR ff7fff00]BBC News[/COLOR]|[COLOR ffd2691e]BBC News[/COLOR]|[COLOR ffff7f50]BBC News[/COLOR]|[COLOR ff6495ed]BBC News[/COLOR]|[COLOR fffff8dc]BBC News[/COLOR]|[COLOR ffdc143c]BBC News[/COLOR]|[COLOR ff00ffff]BBC News[/COLOR]|[COLOR ff00008b]BBC News[/COLOR]|[COLOR ff008b8b]BBC News[/COLOR]|[COLOR ffb8860b]BBC News[/COLOR]|[COLOR ffa9a9a9]BBC News[/COLOR]|[COLOR ff006400]BBC News[/COLOR]|[COLOR ffa9a9a9]BBC News[/COLOR]|[COLOR ffbdb76b]BBC News[/COLOR]|[COLOR ff8b008b]BBC News[/COLOR]|[COLOR ff556b2f]BBC News[/COLOR]|[COLOR ffff8c00]BBC News[/COLOR]|[COLOR ff9932cc]BBC News[/COLOR]|[COLOR ff8b0000]BBC News[/COLOR]|[COLOR ffe9967a]BBC News[/COLOR]|[COLOR ff8fbc8f]BBC News[/COLOR]|[COLOR ff483d8b]BBC News[/COLOR]|[COLOR ff2f4f4f]BBC News[/COLOR]|[COLOR ff2f4f4f]BBC News[/COLOR]|[COLOR ff00ced1]BBC News[/COLOR]|[COLOR ff9400d3]BBC News[/COLOR]|[COLOR ffff1493]BBC News[/COLOR]|[COLOR ff00bfff]BBC News[/COLOR]|[COLOR ff696969]BBC News[/COLOR]|[COLOR ff696969]BBC News[/COLOR]|[COLOR ff1e90ff]BBC News[/COLOR]|[COLOR ffb22222]BBC News[/COLOR]|[COLOR fffffaf0]BBC News[/COLOR]|[COLOR ff228b22]BBC News[/COLOR]|[COLOR ffff00ff]BBC News[/COLOR]|[COLOR ffdcdcdc]BBC News[/COLOR]|[COLOR fff8f8ff]BBC News[/COLOR]|[COLOR ffffd700]BBC News[/COLOR]|[COLOR ffdaa520]BBC News[/COLOR]|[COLOR ff808080]BBC News[/COLOR]|[COLOR ff008000]BBC News[/COLOR]|[COLOR ffadff2f]BBC News[/COLOR]|[COLOR ff808080]BBC News[/COLOR]|[COLOR fff0fff0]BBC News[/COLOR]|[COLOR ffff69b4]BBC News[/COLOR]|[COLOR ffcd5c5c]BBC News[/COLOR]|[COLOR ff4b0082]BBC News[/COLOR]|[COLOR fffffff0]BBC News[/COLOR]|[COLOR fff0e68c]BBC News[/COLOR]|[COLOR ffe6e6fa]BBC News[/COLOR]|[COLOR fffff0f5]BBC News[/COLOR]|[COLOR ff7cfc00]BBC News[/COLOR]|[COLOR fffffacd]BBC News[/COLOR]|[COLOR ffadd8e6]BBC News[/COLOR]|[COLOR fff08080]BBC News[/COLOR]|[COLOR ffe0ffff]BBC News[/COLOR]|[COLOR fffafad2]BBC News[/COLOR]|[COLOR ffd3d3d3]BBC News[/COLOR]|[COLOR ff90ee90]BBC News[/COLOR]|[COLOR ffd3d3d3]BBC News[/COLOR]|[COLOR ffffb6c1]BBC News[/COLOR]|[COLOR ffffa07a]BBC News[/COLOR]|[COLOR ff20b2aa]BBC News[/COLOR]|[COLOR ff87cefa]BBC News[/COLOR]|[COLOR ff778899]BBC News[/COLOR]|[COLOR ff778899]BBC News[/COLOR]|[COLOR ffb0c4de]BBC News[/COLOR]|[COLOR ffffffe0]BBC News[/COLOR]|[COLOR ff00ff00]BBC News[/COLOR]|[COLOR ff32cd32]BBC News[/COLOR]|[COLOR fffaf0e6]BBC News[/COLOR]|[COLOR ffff00ff]BBC News[/COLOR]|[COLOR ff800000]BBC News[/COLOR]|[COLOR ff66cdaa]BBC News[/COLOR]|[COLOR ff0000cd]BBC News[/COLOR]|[COLOR ffba55d3]BBC News[/COLOR]|[COLOR ff9370db]BBC News[/COLOR]|[COLOR ff3cb371]BBC News[/COLOR]|[COLOR ff7b68ee]BBC News[/COLOR]|[COLOR ff00fa9a]BBC News[/COLOR]|[COLOR ff48d1cc]BBC News[/COLOR]|[COLOR ffc71585]BBC News[/COLOR]|[COLOR ff191970]BBC News[/COLOR]|[COLOR fff5fffa]BBC News[/COLOR]|[COLOR ffffe4e1]BBC News[/COLOR]|[COLOR ffffe4b5]BBC News[/COLOR]|[COLOR ffffdead]BBC News[/COLOR]|[COLOR ff000080]BBC News[/COLOR]|[COLOR 00000000]BBC News[/COLOR]|[COLOR fffdf5e6]BBC News[/COLOR]|[COLOR ff808000]BBC News[/COLOR]|[COLOR ff6b8e23]BBC News[/COLOR]|[COLOR ffffa500]BBC News[/COLOR]|[COLOR ffff4500]BBC News[/COLOR]|[COLOR ffda70d6]BBC News[/COLOR]|[COLOR ffeee8aa]BBC News[/COLOR]|[COLOR ff98fb98]BBC News[/COLOR]|[COLOR ffafeeee]BBC News[/COLOR]|[COLOR ffdb7093]BBC News[/COLOR]|[COLOR ffffefd5]BBC News[/COLOR]|[COLOR ffffdab9]BBC News[/COLOR]|[COLOR ffcd853f]BBC News[/COLOR]|[COLOR ffffc0cb]BBC News[/COLOR]|[COLOR ffdda0dd]BBC News[/COLOR]|[COLOR ffb0e0e6]BBC News[/COLOR]|[COLOR ff800080]BBC News[/COLOR]|[COLOR ffff0000]BBC News[/COLOR]|[COLOR ffbc8f8f]BBC News[/COLOR]|[COLOR ff4169e1]BBC News[/COLOR]|[COLOR ff8b4513]BBC News[/COLOR]|[COLOR fffa8072]BBC News[/COLOR]|[COLOR fff4a460]BBC News[/COLOR]|[COLOR ff2e8b57]BBC News[/COLOR]|[COLOR fffff5ee]BBC News[/COLOR]|[COLOR ffa0522d]BBC News[/COLOR]|[COLOR ffc0c0c0]BBC News[/COLOR]|[COLOR ff87ceeb]BBC News[/COLOR]|[COLOR ff6a5acd]BBC News[/COLOR]|[COLOR ff708090]BBC News[/COLOR]|[COLOR fffffafa]BBC News[/COLOR]|[COLOR ff00ff7f]BBC News[/COLOR]|[COLOR ff4682b4]BBC News[/COLOR]|[COLOR ffd2b48c]BBC News[/COLOR]|[COLOR ff008080]BBC News[/COLOR]|[COLOR ffd8bfd8]BBC News[/COLOR]|[COLOR ffff6347]BBC News[/COLOR]|[COLOR ff40e0d0]BBC News[/COLOR]|[COLOR ffee82ee]BBC News[/COLOR]|[COLOR fff5deb3]BBC News[/COLOR]|[COLOR ffffffff]BBC News[/COLOR]|[COLOR fff5f5f5]BBC News[/COLOR]|[COLOR ffffff00]BBC News[/COLOR]|[COLOR ff9acd32]BBC News[/COLOR]|" default="[COLOR ff529FB8]BBC News[/COLOR]" visible="eq(-6,true)"/>
		<setting id="program.desc.color" label="Program Description Color" type="select" values="[COLOR fff0f8ff]The latest national news from the BBC.[/COLOR]|[COLOR fffaebd7]The latest national news from the BBC.[/COLOR]|[COLOR ff00ffff]The latest national news from the BBC.[/COLOR]|[COLOR ff7fffd4]The latest national news from the BBC.[/COLOR]|[COLOR fff0ffff]The latest national news from the BBC.[/COLOR]|[COLOR fff5f5dc]The latest national news from the BBC.[/COLOR]|[COLOR ffffe4c4]The latest national news from the BBC.[/COLOR]|[COLOR ff606060]The latest national news from the BBC.[/COLOR]|[COLOR ffffebcd]The latest national news from the BBC.[/COLOR]|[COLOR ff0000ff]The latest national news from the BBC.[/COLOR]|[COLOR ff8a2be2]The latest national news from the BBC.[/COLOR]|[COLOR ffa52a2a]The latest national news from the BBC.[/COLOR]|[COLOR ffdeb887]The latest national news from the BBC.[/COLOR]|[COLOR ff5f9ea0]The latest national news from the BBC.[/COLOR]|[COLOR ff7fff00]The latest national news from the BBC.[/COLOR]|[COLOR ffd2691e]The latest national news from the BBC.[/COLOR]|[COLOR ffff7f50]The latest national news from the BBC.[/COLOR]|[COLOR ff6495ed]The latest national news from the BBC.[/COLOR]|[COLOR fffff8dc]The latest national news from the BBC.[/COLOR]|[COLOR ffdc143c]The latest national news from the BBC.[/COLOR]|[COLOR ff00ffff]The latest national news from the BBC.[/COLOR]|[COLOR ff00008b]The latest national news from the BBC.[/COLOR]|[COLOR ff008b8b]The latest national news from the BBC.[/COLOR]|[COLOR ffb8860b]The latest national news from the BBC.[/COLOR]|[COLOR ffa9a9a9]The latest national news from the BBC.[/COLOR]|[COLOR ff006400]The latest national news from the BBC.[/COLOR]|[COLOR ffa9a9a9]The latest national news from the BBC.[/COLOR]|[COLOR ffbdb76b]The latest national news from the BBC.[/COLOR]|[COLOR ff8b008b]The latest national news from the BBC.[/COLOR]|[COLOR ff556b2f]The latest national news from the BBC.[/COLOR]|[COLOR ffff8c00]The latest national news from the BBC.[/COLOR]|[COLOR ff9932cc]The latest national news from the BBC.[/COLOR]|[COLOR ff8b0000]The latest national news from the BBC.[/COLOR]|[COLOR ffe9967a]The latest national news from the BBC.[/COLOR]|[COLOR ff8fbc8f]The latest national news from the BBC.[/COLOR]|[COLOR ff483d8b]The latest national news from the BBC.[/COLOR]|[COLOR ff2f4f4f]The latest national news from the BBC.[/COLOR]|[COLOR ff2f4f4f]The latest national news from the BBC.[/COLOR]|[COLOR ff00ced1]The latest national news from the BBC.[/COLOR]|[COLOR ff9400d3]The latest national news from the BBC.[/COLOR]|[COLOR ffff1493]The latest national news from the BBC.[/COLOR]|[COLOR ff00bfff]The latest national news from the BBC.[/COLOR]|[COLOR ff696969]The latest national news from the BBC.[/COLOR]|[COLOR ff696969]The latest national news from the BBC.[/COLOR]|[COLOR ff1e90ff]The latest national news from the BBC.[/COLOR]|[COLOR ffb22222]The latest national news from the BBC.[/COLOR]|[COLOR fffffaf0]The latest national news from the BBC.[/COLOR]|[COLOR ff228b22]The latest national news from the BBC.[/COLOR]|[COLOR ffff00ff]The latest national news from the BBC.[/COLOR]|[COLOR ffdcdcdc]The latest national news from the BBC.[/COLOR]|[COLOR fff8f8ff]The latest national news from the BBC.[/COLOR]|[COLOR ffffd700]The latest national news from the BBC.[/COLOR]|[COLOR ffdaa520]The latest national news from the BBC.[/COLOR]|[COLOR ff808080]The latest national news from the BBC.[/COLOR]|[COLOR ff008000]The latest national news from the BBC.[/COLOR]|[COLOR ffadff2f]The latest national news from the BBC.[/COLOR]|[COLOR ff808080]The latest national news from the BBC.[/COLOR]|[COLOR fff0fff0]The latest national news from the BBC.[/COLOR]|[COLOR ffff69b4]The latest national news from the BBC.[/COLOR]|[COLOR ffcd5c5c]The latest national news from the BBC.[/COLOR]|[COLOR ff4b0082]The latest national news from the BBC.[/COLOR]|[COLOR fffffff0]The latest national news from the BBC.[/COLOR]|[COLOR fff0e68c]The latest national news from the BBC.[/COLOR]|[COLOR ffe6e6fa]The latest national news from the BBC.[/COLOR]|[COLOR fffff0f5]The latest national news from the BBC.[/COLOR]|[COLOR ff7cfc00]The latest national news from the BBC.[/COLOR]|[COLOR fffffacd]The latest national news from the BBC.[/COLOR]|[COLOR ffadd8e6]The latest national news from the BBC.[/COLOR]|[COLOR fff08080]The latest national news from the BBC.[/COLOR]|[COLOR ffe0ffff]The latest national news from the BBC.[/COLOR]|[COLOR fffafad2]The latest national news from the BBC.[/COLOR]|[COLOR ffd3d3d3]The latest national news from the BBC.[/COLOR]|[COLOR ff90ee90]The latest national news from the BBC.[/COLOR]|[COLOR ffd3d3d3]The latest national news from the BBC.[/COLOR]|[COLOR ffffb6c1]The latest national news from the BBC.[/COLOR]|[COLOR ffffa07a]The latest national news from the BBC.[/COLOR]|[COLOR ff20b2aa]The latest national news from the BBC.[/COLOR]|[COLOR ff87cefa]The latest national news from the BBC.[/COLOR]|[COLOR ff778899]The latest national news from the BBC.[/COLOR]|[COLOR ff778899]The latest national news from the BBC.[/COLOR]|[COLOR ffb0c4de]The latest national news from the BBC.[/COLOR]|[COLOR ffffffe0]The latest national news from the BBC.[/COLOR]|[COLOR ff00ff00]The latest national news from the BBC.[/COLOR]|[COLOR ff32cd32]The latest national news from the BBC.[/COLOR]|[COLOR fffaf0e6]The latest national news from the BBC.[/COLOR]|[COLOR ffff00ff]The latest national news from the BBC.[/COLOR]|[COLOR ff800000]The latest national news from the BBC.[/COLOR]|[COLOR ff66cdaa]The latest national news from the BBC.[/COLOR]|[COLOR ff0000cd]The latest national news from the BBC.[/COLOR]|[COLOR ffba55d3]The latest national news from the BBC.[/COLOR]|[COLOR ff9370db]The latest national news from the BBC.[/COLOR]|[COLOR ff3cb371]The latest national news from the BBC.[/COLOR]|[COLOR ff7b68ee]The latest national news from the BBC.[/COLOR]|[COLOR ff00fa9a]The latest national news from the BBC.[/COLOR]|[COLOR ff48d1cc]The latest national news from the BBC.[/COLOR]|[COLOR ffc71585]The latest national news from the BBC.[/COLOR]|[COLOR ff191970]The latest national news from the BBC.[/COLOR]|[COLOR fff5fffa]The latest national news from the BBC.[/COLOR]|[COLOR ffffe4e1]The latest national news from the BBC.[/COLOR]|[COLOR ffffe4b5]The latest national news from the BBC.[/COLOR]|[COLOR ffffdead]The latest national news from the BBC.[/COLOR]|[COLOR ff000080]The latest national news from the BBC.[/COLOR]|[COLOR 00000000]The latest national news from the BBC.[/COLOR]|[COLOR fffdf5e6]The latest national news from the BBC.[/COLOR]|[COLOR ff808000]The latest national news from the BBC.[/COLOR]|[COLOR ff6b8e23]The latest national news from the BBC.[/COLOR]|[COLOR ffffa500]The latest national news from the BBC.[/COLOR]|[COLOR ffff4500]The latest national news from the BBC.[/COLOR]|[COLOR ffda70d6]The latest national news from the BBC.[/COLOR]|[COLOR ffeee8aa]The latest national news from the BBC.[/COLOR]|[COLOR ff98fb98]The latest national news from the BBC.[/COLOR]|[COLOR ffafeeee]The latest national news from the BBC.[/COLOR]|[COLOR ffdb7093]The latest national news from the BBC.[/COLOR]|[COLOR ffffefd5]The latest national news from the BBC.[/COLOR]|[COLOR ffffdab9]The latest national news from the BBC.[/COLOR]|[COLOR ffcd853f]The latest national news from the BBC.[/COLOR]|[COLOR ffffc0cb]The latest national news from the BBC.[/COLOR]|[COLOR ffdda0dd]The latest national news from the BBC.[/COLOR]|[COLOR ffb0e0e6]The latest national news from the BBC.[/COLOR]|[COLOR ff800080]The latest national news from the BBC.[/COLOR]|[COLOR ffff0000]The latest national news from the BBC.[/COLOR]|[COLOR ffbc8f8f]The latest national news from the BBC.[/COLOR]|[COLOR ff4169e1]The latest national news from the BBC.[/COLOR]|[COLOR ff8b4513]The latest national news from the BBC.[/COLOR]|[COLOR fffa8072]The latest national news from the BBC.[/COLOR]|[COLOR fff4a460]The latest national news from the BBC.[/COLOR]|[COLOR ff2e8b57]The latest national news from the BBC.[/COLOR]|[COLOR fffff5ee]The latest national news from the BBC.[/COLOR]|[COLOR ffa0522d]The latest national news from the BBC.[/COLOR]|[COLOR ffc0c0c0]The latest national news from the BBC.[/COLOR]|[COLOR ff87ceeb]The latest national news from the BBC.[/COLOR]|[COLOR ff6a5acd]The latest national news from the BBC.[/COLOR]|[COLOR ff708090]The latest national news from the BBC.[/COLOR]|[COLOR fffffafa]The latest national news from the BBC.[/COLOR]|[COLOR ff00ff7f]The latest national news from the BBC.[/COLOR]|[COLOR ff4682b4]The latest national news from the BBC.[/COLOR]|[COLOR ffd2b48c]The latest national news from the BBC.[/COLOR]|[COLOR ff008080]The latest national news from the BBC.[/COLOR]|[COLOR ffd8bfd8]The latest national news from the BBC.[/COLOR]|[COLOR ffff6347]The latest national news from the BBC.[/COLOR]|[COLOR ff40e0d0]The latest national news from the BBC.[/COLOR]|[COLOR ffee82ee]The latest national news from the BBC.[/COLOR]|[COLOR fff5deb3]The latest national news from the BBC.[/COLOR]|[COLOR ffffffff]The latest national news from the BBC.[/COLOR]|[COLOR fff5f5f5]The latest national news from the BBC.[/COLOR]|[COLOR ffffff00]The latest national news from the BBC.[/COLOR]|[COLOR ff9acd32]The latest national news from the BBC.[/COLOR]|" default="[COLOR ffffffff]The latest national news from the BBC.[/COLOR]" visible="eq(-7,true)"/>
		<setting id="cat.color" label="Current Category Color" type="select" values="[COLOR fff0f8ff]All Channels[/COLOR]|[COLOR fffaebd7]All Channels[/COLOR]|[COLOR ff00ffff]All Channels[/COLOR]|[COLOR ff7fffd4]All Channels[/COLOR]|[COLOR fff0ffff]All Channels[/COLOR]|[COLOR fff5f5dc]All Channels[/COLOR]|[COLOR ffffe4c4]All Channels[/COLOR]|[COLOR ff606060]All Channels[/COLOR]|[COLOR ffffebcd]All Channels[/COLOR]|[COLOR ff0000ff]All Channels[/COLOR]|[COLOR ff8a2be2]All Channels[/COLOR]|[COLOR ffa52a2a]All Channels[/COLOR]|[COLOR ffdeb887]All Channels[/COLOR]|[COLOR ff5f9ea0]All Channels[/COLOR]|[COLOR ff7fff00]All Channels[/COLOR]|[COLOR ffd2691e]All Channels[/COLOR]|[COLOR ffff7f50]All Channels[/COLOR]|[COLOR ff6495ed]All Channels[/COLOR]|[COLOR fffff8dc]All Channels[/COLOR]|[COLOR ffdc143c]All Channels[/COLOR]|[COLOR ff00ffff]All Channels[/COLOR]|[COLOR ff00008b]All Channels[/COLOR]|[COLOR ff008b8b]All Channels[/COLOR]|[COLOR ffb8860b]All Channels[/COLOR]|[COLOR ffa9a9a9]All Channels[/COLOR]|[COLOR ff006400]All Channels[/COLOR]|[COLOR ffa9a9a9]All Channels[/COLOR]|[COLOR ffbdb76b]All Channels[/COLOR]|[COLOR ff8b008b]All Channels[/COLOR]|[COLOR ff556b2f]All Channels[/COLOR]|[COLOR ffff8c00]All Channels[/COLOR]|[COLOR ff9932cc]All Channels[/COLOR]|[COLOR ff8b0000]All Channels[/COLOR]|[COLOR ffe9967a]All Channels[/COLOR]|[COLOR ff8fbc8f]All Channels[/COLOR]|[COLOR ff483d8b]All Channels[/COLOR]|[COLOR ff2f4f4f]All Channels[/COLOR]|[COLOR ff2f4f4f]All Channels[/COLOR]|[COLOR ff00ced1]All Channels[/COLOR]|[COLOR ff9400d3]All Channels[/COLOR]|[COLOR ffff1493]All Channels[/COLOR]|[COLOR ff00bfff]All Channels[/COLOR]|[COLOR ff696969]All Channels[/COLOR]|[COLOR ff696969]All Channels[/COLOR]|[COLOR ff1e90ff]All Channels[/COLOR]|[COLOR ffb22222]All Channels[/COLOR]|[COLOR fffffaf0]All Channels[/COLOR]|[COLOR ff228b22]All Channels[/COLOR]|[COLOR ffff00ff]All Channels[/COLOR]|[COLOR ffdcdcdc]All Channels[/COLOR]|[COLOR fff8f8ff]All Channels[/COLOR]|[COLOR ffffd700]All Channels[/COLOR]|[COLOR ffdaa520]All Channels[/COLOR]|[COLOR ff808080]All Channels[/COLOR]|[COLOR ff008000]All Channels[/COLOR]|[COLOR ffadff2f]All Channels[/COLOR]|[COLOR ff808080]All Channels[/COLOR]|[COLOR fff0fff0]All Channels[/COLOR]|[COLOR ffff69b4]All Channels[/COLOR]|[COLOR ffcd5c5c]All Channels[/COLOR]|[COLOR ff4b0082]All Channels[/COLOR]|[COLOR fffffff0]All Channels[/COLOR]|[COLOR fff0e68c]All Channels[/COLOR]|[COLOR ffe6e6fa]All Channels[/COLOR]|[COLOR fffff0f5]All Channels[/COLOR]|[COLOR ff7cfc00]All Channels[/COLOR]|[COLOR fffffacd]All Channels[/COLOR]|[COLOR ffadd8e6]All Channels[/COLOR]|[COLOR fff08080]All Channels[/COLOR]|[COLOR ffe0ffff]All Channels[/COLOR]|[COLOR fffafad2]All Channels[/COLOR]|[COLOR ffd3d3d3]All Channels[/COLOR]|[COLOR ff90ee90]All Channels[/COLOR]|[COLOR ffd3d3d3]All Channels[/COLOR]|[COLOR ffffb6c1]All Channels[/COLOR]|[COLOR ffffa07a]All Channels[/COLOR]|[COLOR ff20b2aa]All Channels[/COLOR]|[COLOR ff87cefa]All Channels[/COLOR]|[COLOR ff778899]All Channels[/COLOR]|[COLOR ff778899]All Channels[/COLOR]|[COLOR ffb0c4de]All Channels[/COLOR]|[COLOR ffffffe0]All Channels[/COLOR]|[COLOR ff00ff00]All Channels[/COLOR]|[COLOR ff32cd32]All Channels[/COLOR]|[COLOR fffaf0e6]All Channels[/COLOR]|[COLOR ffff00ff]All Channels[/COLOR]|[COLOR ff800000]All Channels[/COLOR]|[COLOR ff66cdaa]All Channels[/COLOR]|[COLOR ff0000cd]All Channels[/COLOR]|[COLOR ffba55d3]All Channels[/COLOR]|[COLOR ff9370db]All Channels[/COLOR]|[COLOR ff3cb371]All Channels[/COLOR]|[COLOR ff7b68ee]All Channels[/COLOR]|[COLOR ff00fa9a]All Channels[/COLOR]|[COLOR ff48d1cc]All Channels[/COLOR]|[COLOR ffc71585]All Channels[/COLOR]|[COLOR ff191970]All Channels[/COLOR]|[COLOR fff5fffa]All Channels[/COLOR]|[COLOR ffffe4e1]All Channels[/COLOR]|[COLOR ffffe4b5]All Channels[/COLOR]|[COLOR ffffdead]All Channels[/COLOR]|[COLOR ff000080]All Channels[/COLOR]|[COLOR 00000000]All Channels[/COLOR]|[COLOR fffdf5e6]All Channels[/COLOR]|[COLOR ff808000]All Channels[/COLOR]|[COLOR ff6b8e23]All Channels[/COLOR]|[COLOR ffffa500]All Channels[/COLOR]|[COLOR ffff4500]All Channels[/COLOR]|[COLOR ffda70d6]All Channels[/COLOR]|[COLOR ffeee8aa]All Channels[/COLOR]|[COLOR ff98fb98]All Channels[/COLOR]|[COLOR ffafeeee]All Channels[/COLOR]|[COLOR ffdb7093]All Channels[/COLOR]|[COLOR ffffefd5]All Channels[/COLOR]|[COLOR ffffdab9]All Channels[/COLOR]|[COLOR ffcd853f]All Channels[/COLOR]|[COLOR ffffc0cb]All Channels[/COLOR]|[COLOR ffdda0dd]All Channels[/COLOR]|[COLOR ffb0e0e6]All Channels[/COLOR]|[COLOR ff800080]All Channels[/COLOR]|[COLOR ffff0000]All Channels[/COLOR]|[COLOR ffbc8f8f]All Channels[/COLOR]|[COLOR ff4169e1]All Channels[/COLOR]|[COLOR ff8b4513]All Channels[/COLOR]|[COLOR fffa8072]All Channels[/COLOR]|[COLOR fff4a460]All Channels[/COLOR]|[COLOR ff2e8b57]All Channels[/COLOR]|[COLOR fffff5ee]All Channels[/COLOR]|[COLOR ffa0522d]All Channels[/COLOR]|[COLOR ffc0c0c0]All Channels[/COLOR]|[COLOR ff87ceeb]All Channels[/COLOR]|[COLOR ff6a5acd]All Channels[/COLOR]|[COLOR ff708090]All Channels[/COLOR]|[COLOR fffffafa]All Channels[/COLOR]|[COLOR ff00ff7f]All Channels[/COLOR]|[COLOR ff4682b4]All Channels[/COLOR]|[COLOR ffd2b48c]All Channels[/COLOR]|[COLOR ff008080]All Channels[/COLOR]|[COLOR ffd8bfd8]All Channels[/COLOR]|[COLOR ffff6347]All Channels[/COLOR]|[COLOR ff40e0d0]All Channels[/COLOR]|[COLOR ffee82ee]All Channels[/COLOR]|[COLOR fff5deb3]All Channels[/COLOR]|[COLOR ffffffff]All Channels[/COLOR]|[COLOR fff5f5f5]All Channels[/COLOR]|[COLOR ffffff00]All Channels[/COLOR]|[COLOR ff9acd32]All Channels[/COLOR]|" default="[COLOR ff6aa6cb]All Channels[/COLOR]" visible="eq(-8,true)"/>
		<setting id="addon.version.color" label="Addon Version Color" type="select" values="[COLOR fff0f8ff]v1.0.7[/COLOR]|[COLOR fffaebd7]v1.0.7[/COLOR]|[COLOR ff00ffff]v1.0.7[/COLOR]|[COLOR ff7fffd4]v1.0.7[/COLOR]|[COLOR fff0ffff]v1.0.7[/COLOR]|[COLOR fff5f5dc]v1.0.7[/COLOR]|[COLOR ffffe4c4]v1.0.7[/COLOR]|[COLOR ff606060]v1.0.7[/COLOR]|[COLOR ffffebcd]v1.0.7[/COLOR]|[COLOR ff0000ff]v1.0.7[/COLOR]|[COLOR ff8a2be2]v1.0.7[/COLOR]|[COLOR ffa52a2a]v1.0.7[/COLOR]|[COLOR ffdeb887]v1.0.7[/COLOR]|[COLOR ff5f9ea0]v1.0.7[/COLOR]|[COLOR ff7fff00]v1.0.7[/COLOR]|[COLOR ffd2691e]v1.0.7[/COLOR]|[COLOR ffff7f50]v1.0.7[/COLOR]|[COLOR ff6495ed]v1.0.7[/COLOR]|[COLOR fffff8dc]v1.0.7[/COLOR]|[COLOR ffdc143c]v1.0.7[/COLOR]|[COLOR ff00ffff]v1.0.7[/COLOR]|[COLOR ff00008b]v1.0.7[/COLOR]|[COLOR ff008b8b]v1.0.7[/COLOR]|[COLOR ffb8860b]v1.0.7[/COLOR]|[COLOR ffa9a9a9]v1.0.7[/COLOR]|[COLOR ff006400]v1.0.7[/COLOR]|[COLOR ffa9a9a9]v1.0.7[/COLOR]|[COLOR ffbdb76b]v1.0.7[/COLOR]|[COLOR ff8b008b]v1.0.7[/COLOR]|[COLOR ff556b2f]v1.0.7[/COLOR]|[COLOR ffff8c00]v1.0.7[/COLOR]|[COLOR ff9932cc]v1.0.7[/COLOR]|[COLOR ff8b0000]v1.0.7[/COLOR]|[COLOR ffe9967a]v1.0.7[/COLOR]|[COLOR ff8fbc8f]v1.0.7[/COLOR]|[COLOR ff483d8b]v1.0.7[/COLOR]|[COLOR ff2f4f4f]v1.0.7[/COLOR]|[COLOR ff2f4f4f]v1.0.7[/COLOR]|[COLOR ff00ced1]v1.0.7[/COLOR]|[COLOR ff9400d3]v1.0.7[/COLOR]|[COLOR ffff1493]v1.0.7[/COLOR]|[COLOR ff00bfff]v1.0.7[/COLOR]|[COLOR ff696969]v1.0.7[/COLOR]|[COLOR ff696969]v1.0.7[/COLOR]|[COLOR ff1e90ff]v1.0.7[/COLOR]|[COLOR ffb22222]v1.0.7[/COLOR]|[COLOR fffffaf0]v1.0.7[/COLOR]|[COLOR ff228b22]v1.0.7[/COLOR]|[COLOR ffff00ff]v1.0.7[/COLOR]|[COLOR ffdcdcdc]v1.0.7[/COLOR]|[COLOR fff8f8ff]v1.0.7[/COLOR]|[COLOR ffffd700]v1.0.7[/COLOR]|[COLOR ffdaa520]v1.0.7[/COLOR]|[COLOR ff808080]v1.0.7[/COLOR]|[COLOR ff008000]v1.0.7[/COLOR]|[COLOR ffadff2f]v1.0.7[/COLOR]|[COLOR ff808080]v1.0.7[/COLOR]|[COLOR fff0fff0]v1.0.7[/COLOR]|[COLOR ffff69b4]v1.0.7[/COLOR]|[COLOR ffcd5c5c]v1.0.7[/COLOR]|[COLOR ff4b0082]v1.0.7[/COLOR]|[COLOR fffffff0]v1.0.7[/COLOR]|[COLOR fff0e68c]v1.0.7[/COLOR]|[COLOR ffe6e6fa]v1.0.7[/COLOR]|[COLOR fffff0f5]v1.0.7[/COLOR]|[COLOR ff7cfc00]v1.0.7[/COLOR]|[COLOR fffffacd]v1.0.7[/COLOR]|[COLOR ffadd8e6]v1.0.7[/COLOR]|[COLOR fff08080]v1.0.7[/COLOR]|[COLOR ffe0ffff]v1.0.7[/COLOR]|[COLOR fffafad2]v1.0.7[/COLOR]|[COLOR ffd3d3d3]v1.0.7[/COLOR]|[COLOR ff90ee90]v1.0.7[/COLOR]|[COLOR ffd3d3d3]v1.0.7[/COLOR]|[COLOR ffffb6c1]v1.0.7[/COLOR]|[COLOR ffffa07a]v1.0.7[/COLOR]|[COLOR ff20b2aa]v1.0.7[/COLOR]|[COLOR ff87cefa]v1.0.7[/COLOR]|[COLOR ff778899]v1.0.7[/COLOR]|[COLOR ff778899]v1.0.7[/COLOR]|[COLOR ffb0c4de]v1.0.7[/COLOR]|[COLOR ffffffe0]v1.0.7[/COLOR]|[COLOR ff00ff00]v1.0.7[/COLOR]|[COLOR ff32cd32]v1.0.7[/COLOR]|[COLOR fffaf0e6]v1.0.7[/COLOR]|[COLOR ffff00ff]v1.0.7[/COLOR]|[COLOR ff800000]v1.0.7[/COLOR]|[COLOR ff66cdaa]v1.0.7[/COLOR]|[COLOR ff0000cd]v1.0.7[/COLOR]|[COLOR ffba55d3]v1.0.7[/COLOR]|[COLOR ff9370db]v1.0.7[/COLOR]|[COLOR ff3cb371]v1.0.7[/COLOR]|[COLOR ff7b68ee]v1.0.7[/COLOR]|[COLOR ff00fa9a]v1.0.7[/COLOR]|[COLOR ff48d1cc]v1.0.7[/COLOR]|[COLOR ffc71585]v1.0.7[/COLOR]|[COLOR ff191970]v1.0.7[/COLOR]|[COLOR fff5fffa]v1.0.7[/COLOR]|[COLOR ffffe4e1]v1.0.7[/COLOR]|[COLOR ffffe4b5]v1.0.7[/COLOR]|[COLOR ffffdead]v1.0.7[/COLOR]|[COLOR ff000080]v1.0.7[/COLOR]|[COLOR 00000000]v1.0.7[/COLOR]|[COLOR fffdf5e6]v1.0.7[/COLOR]|[COLOR ff808000]v1.0.7[/COLOR]|[COLOR ff6b8e23]v1.0.7[/COLOR]|[COLOR ffffa500]v1.0.7[/COLOR]|[COLOR ffff4500]v1.0.7[/COLOR]|[COLOR ffda70d6]v1.0.7[/COLOR]|[COLOR ffeee8aa]v1.0.7[/COLOR]|[COLOR ff98fb98]v1.0.7[/COLOR]|[COLOR ffafeeee]v1.0.7[/COLOR]|[COLOR ffdb7093]v1.0.7[/COLOR]|[COLOR ffffefd5]v1.0.7[/COLOR]|[COLOR ffffdab9]v1.0.7[/COLOR]|[COLOR ffcd853f]v1.0.7[/COLOR]|[COLOR ffffc0cb]v1.0.7[/COLOR]|[COLOR ffdda0dd]v1.0.7[/COLOR]|[COLOR ffb0e0e6]v1.0.7[/COLOR]|[COLOR ff800080]v1.0.7[/COLOR]|[COLOR ffff0000]v1.0.7[/COLOR]|[COLOR ffbc8f8f]v1.0.7[/COLOR]|[COLOR ff4169e1]v1.0.7[/COLOR]|[COLOR ff8b4513]v1.0.7[/COLOR]|[COLOR fffa8072]v1.0.7[/COLOR]|[COLOR fff4a460]v1.0.7[/COLOR]|[COLOR ff2e8b57]v1.0.7[/COLOR]|[COLOR fffff5ee]v1.0.7[/COLOR]|[COLOR ffa0522d]v1.0.7[/COLOR]|[COLOR ffc0c0c0]v1.0.7[/COLOR]|[COLOR ff87ceeb]v1.0.7[/COLOR]|[COLOR ff6a5acd]v1.0.7[/COLOR]|[COLOR ff708090]v1.0.7[/COLOR]|[COLOR fffffafa]v1.0.7[/COLOR]|[COLOR ff00ff7f]v1.0.7[/COLOR]|[COLOR ff4682b4]v1.0.7[/COLOR]|[COLOR ffd2b48c]v1.0.7[/COLOR]|[COLOR ff008080]v1.0.7[/COLOR]|[COLOR ffd8bfd8]v1.0.7[/COLOR]|[COLOR ffff6347]v1.0.7[/COLOR]|[COLOR ff40e0d0]v1.0.7[/COLOR]|[COLOR ffee82ee]v1.0.7[/COLOR]|[COLOR fff5deb3]v1.0.7[/COLOR]|[COLOR ffffffff]v1.0.7[/COLOR]|[COLOR fff5f5f5]v1.0.7[/COLOR]|[COLOR ffffff00]v1.0.7[/COLOR]|[COLOR ff9acd32]v1.0.7[/COLOR]|" default="[COLOR ff6aa6cb]v1.0.7[/COLOR]" visible="eq(-9,true)"/>
		<setting id="menu.buttons.color" label="Menu Buttons Color" type="select" values="[COLOR fff0f8ff]Choose Stream[/COLOR]|[COLOR fffaebd7]Choose Stream[/COLOR]|[COLOR ff00ffff]Choose Stream[/COLOR]|[COLOR ff7fffd4]Choose Stream[/COLOR]|[COLOR fff0ffff]Choose Stream[/COLOR]|[COLOR fff5f5dc]Choose Stream[/COLOR]|[COLOR ffffe4c4]Choose Stream[/COLOR]|[COLOR ff606060]Choose Stream[/COLOR]|[COLOR ffffebcd]Choose Stream[/COLOR]|[COLOR ff0000ff]Choose Stream[/COLOR]|[COLOR ff8a2be2]Choose Stream[/COLOR]|[COLOR ffa52a2a]Choose Stream[/COLOR]|[COLOR ffdeb887]Choose Stream[/COLOR]|[COLOR ff5f9ea0]Choose Stream[/COLOR]|[COLOR ff7fff00]Choose Stream[/COLOR]|[COLOR ffd2691e]Choose Stream[/COLOR]|[COLOR ffff7f50]Choose Stream[/COLOR]|[COLOR ff6495ed]Choose Stream[/COLOR]|[COLOR fffff8dc]Choose Stream[/COLOR]|[COLOR ffdc143c]Choose Stream[/COLOR]|[COLOR ff00ffff]Choose Stream[/COLOR]|[COLOR ff00008b]Choose Stream[/COLOR]|[COLOR ff008b8b]Choose Stream[/COLOR]|[COLOR ffb8860b]Choose Stream[/COLOR]|[COLOR ffa9a9a9]Choose Stream[/COLOR]|[COLOR ff006400]Choose Stream[/COLOR]|[COLOR ffa9a9a9]Choose Stream[/COLOR]|[COLOR ffbdb76b]Choose Stream[/COLOR]|[COLOR ff8b008b]Choose Stream[/COLOR]|[COLOR ff556b2f]Choose Stream[/COLOR]|[COLOR ffff8c00]Choose Stream[/COLOR]|[COLOR ff9932cc]Choose Stream[/COLOR]|[COLOR ff8b0000]Choose Stream[/COLOR]|[COLOR ffe9967a]Choose Stream[/COLOR]|[COLOR ff8fbc8f]Choose Stream[/COLOR]|[COLOR ff483d8b]Choose Stream[/COLOR]|[COLOR ff2f4f4f]Choose Stream[/COLOR]|[COLOR ff2f4f4f]Choose Stream[/COLOR]|[COLOR ff00ced1]Choose Stream[/COLOR]|[COLOR ff9400d3]Choose Stream[/COLOR]|[COLOR ffff1493]Choose Stream[/COLOR]|[COLOR ff00bfff]Choose Stream[/COLOR]|[COLOR ff696969]Choose Stream[/COLOR]|[COLOR ff696969]Choose Stream[/COLOR]|[COLOR ff1e90ff]Choose Stream[/COLOR]|[COLOR ffb22222]Choose Stream[/COLOR]|[COLOR fffffaf0]Choose Stream[/COLOR]|[COLOR ff228b22]Choose Stream[/COLOR]|[COLOR ffff00ff]Choose Stream[/COLOR]|[COLOR ffdcdcdc]Choose Stream[/COLOR]|[COLOR fff8f8ff]Choose Stream[/COLOR]|[COLOR ffffd700]Choose Stream[/COLOR]|[COLOR ffdaa520]Choose Stream[/COLOR]|[COLOR ff808080]Choose Stream[/COLOR]|[COLOR ff008000]Choose Stream[/COLOR]|[COLOR ffadff2f]Choose Stream[/COLOR]|[COLOR ff808080]Choose Stream[/COLOR]|[COLOR fff0fff0]Choose Stream[/COLOR]|[COLOR ffff69b4]Choose Stream[/COLOR]|[COLOR ffcd5c5c]Choose Stream[/COLOR]|[COLOR ff4b0082]Choose Stream[/COLOR]|[COLOR fffffff0]Choose Stream[/COLOR]|[COLOR fff0e68c]Choose Stream[/COLOR]|[COLOR ffe6e6fa]Choose Stream[/COLOR]|[COLOR fffff0f5]Choose Stream[/COLOR]|[COLOR ff7cfc00]Choose Stream[/COLOR]|[COLOR fffffacd]Choose Stream[/COLOR]|[COLOR ffadd8e6]Choose Stream[/COLOR]|[COLOR fff08080]Choose Stream[/COLOR]|[COLOR ffe0ffff]Choose Stream[/COLOR]|[COLOR fffafad2]Choose Stream[/COLOR]|[COLOR ffd3d3d3]Choose Stream[/COLOR]|[COLOR ff90ee90]Choose Stream[/COLOR]|[COLOR ffd3d3d3]Choose Stream[/COLOR]|[COLOR ffffb6c1]Choose Stream[/COLOR]|[COLOR ffffa07a]Choose Stream[/COLOR]|[COLOR ff20b2aa]Choose Stream[/COLOR]|[COLOR ff87cefa]Choose Stream[/COLOR]|[COLOR ff778899]Choose Stream[/COLOR]|[COLOR ff778899]Choose Stream[/COLOR]|[COLOR ffb0c4de]Choose Stream[/COLOR]|[COLOR ffffffe0]Choose Stream[/COLOR]|[COLOR ff00ff00]Choose Stream[/COLOR]|[COLOR ff32cd32]Choose Stream[/COLOR]|[COLOR fffaf0e6]Choose Stream[/COLOR]|[COLOR ffff00ff]Choose Stream[/COLOR]|[COLOR ff800000]Choose Stream[/COLOR]|[COLOR ff66cdaa]Choose Stream[/COLOR]|[COLOR ff0000cd]Choose Stream[/COLOR]|[COLOR ffba55d3]Choose Stream[/COLOR]|[COLOR ff9370db]Choose Stream[/COLOR]|[COLOR ff3cb371]Choose Stream[/COLOR]|[COLOR ff7b68ee]Choose Stream[/COLOR]|[COLOR ff00fa9a]Choose Stream[/COLOR]|[COLOR ff48d1cc]Choose Stream[/COLOR]|[COLOR ffc71585]Choose Stream[/COLOR]|[COLOR ff191970]Choose Stream[/COLOR]|[COLOR fff5fffa]Choose Stream[/COLOR]|[COLOR ffffe4e1]Choose Stream[/COLOR]|[COLOR ffffe4b5]Choose Stream[/COLOR]|[COLOR ffffdead]Choose Stream[/COLOR]|[COLOR ff000080]Choose Stream[/COLOR]|[COLOR 00000000]Choose Stream[/COLOR]|[COLOR fffdf5e6]Choose Stream[/COLOR]|[COLOR ff808000]Choose Stream[/COLOR]|[COLOR ff6b8e23]Choose Stream[/COLOR]|[COLOR ffffa500]Choose Stream[/COLOR]|[COLOR ffff4500]Choose Stream[/COLOR]|[COLOR ffda70d6]Choose Stream[/COLOR]|[COLOR ffeee8aa]Choose Stream[/COLOR]|[COLOR ff98fb98]Choose Stream[/COLOR]|[COLOR ffafeeee]Choose Stream[/COLOR]|[COLOR ffdb7093]Choose Stream[/COLOR]|[COLOR ffffefd5]Choose Stream[/COLOR]|[COLOR ffffdab9]Choose Stream[/COLOR]|[COLOR ffcd853f]Choose Stream[/COLOR]|[COLOR ffffc0cb]Choose Stream[/COLOR]|[COLOR ffdda0dd]Choose Stream[/COLOR]|[COLOR ffb0e0e6]Choose Stream[/COLOR]|[COLOR ff800080]Choose Stream[/COLOR]|[COLOR ffff0000]Choose Stream[/COLOR]|[COLOR ffbc8f8f]Choose Stream[/COLOR]|[COLOR ff4169e1]Choose Stream[/COLOR]|[COLOR ff8b4513]Choose Stream[/COLOR]|[COLOR fffa8072]Choose Stream[/COLOR]|[COLOR fff4a460]Choose Stream[/COLOR]|[COLOR ff2e8b57]Choose Stream[/COLOR]|[COLOR fffff5ee]Choose Stream[/COLOR]|[COLOR ffa0522d]Choose Stream[/COLOR]|[COLOR ffc0c0c0]Choose Stream[/COLOR]|[COLOR ff87ceeb]Choose Stream[/COLOR]|[COLOR ff6a5acd]Choose Stream[/COLOR]|[COLOR ff708090]Choose Stream[/COLOR]|[COLOR fffffafa]Choose Stream[/COLOR]|[COLOR ff00ff7f]Choose Stream[/COLOR]|[COLOR ff4682b4]Choose Stream[/COLOR]|[COLOR ffd2b48c]Choose Stream[/COLOR]|[COLOR ff008080]Choose Stream[/COLOR]|[COLOR ffd8bfd8]Choose Stream[/COLOR]|[COLOR ffff6347]Choose Stream[/COLOR]|[COLOR ff40e0d0]Choose Stream[/COLOR]|[COLOR ffee82ee]Choose Stream[/COLOR]|[COLOR fff5deb3]Choose Stream[/COLOR]|[COLOR ffffffff]Choose Stream[/COLOR]|[COLOR fff5f5f5]Choose Stream[/COLOR]|[COLOR ffffff00]Choose Stream[/COLOR]|[COLOR ff9acd32]Choose Stream[/COLOR]|" default="[COLOR ffffffff]Choose Stream[/COLOR]" visible="eq(-10,true)"/>
		<setting id="guide.date.color" label="Guide Date Color" type="select" values="[COLOR fff0f8ff]05/02/2017[/COLOR]|[COLOR fffaebd7]05/02/2017[/COLOR]|[COLOR ff00ffff]05/02/2017[/COLOR]|[COLOR ff7fffd4]05/02/2017[/COLOR]|[COLOR fff0ffff]05/02/2017[/COLOR]|[COLOR fff5f5dc]05/02/2017[/COLOR]|[COLOR ffffe4c4]05/02/2017[/COLOR]|[COLOR ff606060]05/02/2017[/COLOR]|[COLOR ffffebcd]05/02/2017[/COLOR]|[COLOR ff0000ff]05/02/2017[/COLOR]|[COLOR ff8a2be2]05/02/2017[/COLOR]|[COLOR ffa52a2a]05/02/2017[/COLOR]|[COLOR ffdeb887]05/02/2017[/COLOR]|[COLOR ff5f9ea0]05/02/2017[/COLOR]|[COLOR ff7fff00]05/02/2017[/COLOR]|[COLOR ffd2691e]05/02/2017[/COLOR]|[COLOR ffff7f50]05/02/2017[/COLOR]|[COLOR ff6495ed]05/02/2017[/COLOR]|[COLOR fffff8dc]05/02/2017[/COLOR]|[COLOR ffdc143c]05/02/2017[/COLOR]|[COLOR ff00ffff]05/02/2017[/COLOR]|[COLOR ff00008b]05/02/2017[/COLOR]|[COLOR ff008b8b]05/02/2017[/COLOR]|[COLOR ffb8860b]05/02/2017[/COLOR]|[COLOR ffa9a9a9]05/02/2017[/COLOR]|[COLOR ff006400]05/02/2017[/COLOR]|[COLOR ffa9a9a9]05/02/2017[/COLOR]|[COLOR ffbdb76b]05/02/2017[/COLOR]|[COLOR ff8b008b]05/02/2017[/COLOR]|[COLOR ff556b2f]05/02/2017[/COLOR]|[COLOR ffff8c00]05/02/2017[/COLOR]|[COLOR ff9932cc]05/02/2017[/COLOR]|[COLOR ff8b0000]05/02/2017[/COLOR]|[COLOR ffe9967a]05/02/2017[/COLOR]|[COLOR ff8fbc8f]05/02/2017[/COLOR]|[COLOR ff483d8b]05/02/2017[/COLOR]|[COLOR ff2f4f4f]05/02/2017[/COLOR]|[COLOR ff2f4f4f]05/02/2017[/COLOR]|[COLOR ff00ced1]05/02/2017[/COLOR]|[COLOR ff9400d3]05/02/2017[/COLOR]|[COLOR ffff1493]05/02/2017[/COLOR]|[COLOR ff00bfff]05/02/2017[/COLOR]|[COLOR ff696969]05/02/2017[/COLOR]|[COLOR ff696969]05/02/2017[/COLOR]|[COLOR ff1e90ff]05/02/2017[/COLOR]|[COLOR ffb22222]05/02/2017[/COLOR]|[COLOR fffffaf0]05/02/2017[/COLOR]|[COLOR ff228b22]05/02/2017[/COLOR]|[COLOR ffff00ff]05/02/2017[/COLOR]|[COLOR ffdcdcdc]05/02/2017[/COLOR]|[COLOR fff8f8ff]05/02/2017[/COLOR]|[COLOR ffffd700]05/02/2017[/COLOR]|[COLOR ffdaa520]05/02/2017[/COLOR]|[COLOR ff808080]05/02/2017[/COLOR]|[COLOR ff008000]05/02/2017[/COLOR]|[COLOR ffadff2f]05/02/2017[/COLOR]|[COLOR ff808080]05/02/2017[/COLOR]|[COLOR fff0fff0]05/02/2017[/COLOR]|[COLOR ffff69b4]05/02/2017[/COLOR]|[COLOR ffcd5c5c]05/02/2017[/COLOR]|[COLOR ff4b0082]05/02/2017[/COLOR]|[COLOR fffffff0]05/02/2017[/COLOR]|[COLOR fff0e68c]05/02/2017[/COLOR]|[COLOR ffe6e6fa]05/02/2017[/COLOR]|[COLOR fffff0f5]05/02/2017[/COLOR]|[COLOR ff7cfc00]05/02/2017[/COLOR]|[COLOR fffffacd]05/02/2017[/COLOR]|[COLOR ffadd8e6]05/02/2017[/COLOR]|[COLOR fff08080]05/02/2017[/COLOR]|[COLOR ffe0ffff]05/02/2017[/COLOR]|[COLOR fffafad2]05/02/2017[/COLOR]|[COLOR ffd3d3d3]05/02/2017[/COLOR]|[COLOR ff90ee90]05/02/2017[/COLOR]|[COLOR ffd3d3d3]05/02/2017[/COLOR]|[COLOR ffffb6c1]05/02/2017[/COLOR]|[COLOR ffffa07a]05/02/2017[/COLOR]|[COLOR ff20b2aa]05/02/2017[/COLOR]|[COLOR ff87cefa]05/02/2017[/COLOR]|[COLOR ff778899]05/02/2017[/COLOR]|[COLOR ff778899]05/02/2017[/COLOR]|[COLOR ffb0c4de]05/02/2017[/COLOR]|[COLOR ffffffe0]05/02/2017[/COLOR]|[COLOR ff00ff00]05/02/2017[/COLOR]|[COLOR ff32cd32]05/02/2017[/COLOR]|[COLOR fffaf0e6]05/02/2017[/COLOR]|[COLOR ffff00ff]05/02/2017[/COLOR]|[COLOR ff800000]05/02/2017[/COLOR]|[COLOR ff66cdaa]05/02/2017[/COLOR]|[COLOR ff0000cd]05/02/2017[/COLOR]|[COLOR ffba55d3]05/02/2017[/COLOR]|[COLOR ff9370db]05/02/2017[/COLOR]|[COLOR ff3cb371]05/02/2017[/COLOR]|[COLOR ff7b68ee]05/02/2017[/COLOR]|[COLOR ff00fa9a]05/02/2017[/COLOR]|[COLOR ff48d1cc]05/02/2017[/COLOR]|[COLOR ffc71585]05/02/2017[/COLOR]|[COLOR ff191970]05/02/2017[/COLOR]|[COLOR fff5fffa]05/02/2017[/COLOR]|[COLOR ffffe4e1]05/02/2017[/COLOR]|[COLOR ffffe4b5]05/02/2017[/COLOR]|[COLOR ffffdead]05/02/2017[/COLOR]|[COLOR ff000080]05/02/2017[/COLOR]|[COLOR 00000000]05/02/2017[/COLOR]|[COLOR fffdf5e6]05/02/2017[/COLOR]|[COLOR ff808000]05/02/2017[/COLOR]|[COLOR ff6b8e23]05/02/2017[/COLOR]|[COLOR ffffa500]05/02/2017[/COLOR]|[COLOR ffff4500]05/02/2017[/COLOR]|[COLOR ffda70d6]05/02/2017[/COLOR]|[COLOR ffeee8aa]05/02/2017[/COLOR]|[COLOR ff98fb98]05/02/2017[/COLOR]|[COLOR ffafeeee]05/02/2017[/COLOR]|[COLOR ffdb7093]05/02/2017[/COLOR]|[COLOR ffffefd5]05/02/2017[/COLOR]|[COLOR ffffdab9]05/02/2017[/COLOR]|[COLOR ffcd853f]05/02/2017[/COLOR]|[COLOR ffffc0cb]05/02/2017[/COLOR]|[COLOR ffdda0dd]05/02/2017[/COLOR]|[COLOR ffb0e0e6]05/02/2017[/COLOR]|[COLOR ff800080]05/02/2017[/COLOR]|[COLOR ffff0000]05/02/2017[/COLOR]|[COLOR ffbc8f8f]05/02/2017[/COLOR]|[COLOR ff4169e1]05/02/2017[/COLOR]|[COLOR ff8b4513]05/02/2017[/COLOR]|[COLOR fffa8072]05/02/2017[/COLOR]|[COLOR fff4a460]05/02/2017[/COLOR]|[COLOR ff2e8b57]05/02/2017[/COLOR]|[COLOR fffff5ee]05/02/2017[/COLOR]|[COLOR ffa0522d]05/02/2017[/COLOR]|[COLOR ffc0c0c0]05/02/2017[/COLOR]|[COLOR ff87ceeb]05/02/2017[/COLOR]|[COLOR ff6a5acd]05/02/2017[/COLOR]|[COLOR ff708090]05/02/2017[/COLOR]|[COLOR fffffafa]05/02/2017[/COLOR]|[COLOR ff00ff7f]05/02/2017[/COLOR]|[COLOR ff4682b4]05/02/2017[/COLOR]|[COLOR ffd2b48c]05/02/2017[/COLOR]|[COLOR ff008080]05/02/2017[/COLOR]|[COLOR ffd8bfd8]05/02/2017[/COLOR]|[COLOR ffff6347]05/02/2017[/COLOR]|[COLOR ff40e0d0]05/02/2017[/COLOR]|[COLOR ffee82ee]05/02/2017[/COLOR]|[COLOR fff5deb3]05/02/2017[/COLOR]|[COLOR ffffffff]05/02/2017[/COLOR]|[COLOR fff5f5f5]05/02/2017[/COLOR]|[COLOR ffffff00]05/02/2017[/COLOR]|[COLOR ff9acd32]05/02/2017[/COLOR]|" default="[COLOR ff529FB8]05/02/2017[/COLOR]" visible="eq(-11,true)"/>
		<setting id="guide.time.color" label="Guide Time Color" type="select" values="[COLOR fff0f8ff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffaebd7]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff00ffff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff7fffd4]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fff0ffff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fff5f5dc]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffe4c4]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff606060]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffebcd]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff0000ff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff8a2be2]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffa52a2a]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffdeb887]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff5f9ea0]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff7fff00]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffd2691e]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffff7f50]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff6495ed]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffff8dc]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffdc143c]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff00ffff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff00008b]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff008b8b]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffb8860b]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffa9a9a9]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff006400]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffa9a9a9]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffbdb76b]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff8b008b]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff556b2f]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffff8c00]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff9932cc]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff8b0000]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffe9967a]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff8fbc8f]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff483d8b]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff2f4f4f]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff2f4f4f]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff00ced1]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff9400d3]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffff1493]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff00bfff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff696969]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff696969]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff1e90ff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffb22222]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffffaf0]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff228b22]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffff00ff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffdcdcdc]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fff8f8ff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffd700]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffdaa520]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff808080]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff008000]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffadff2f]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff808080]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fff0fff0]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffff69b4]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffcd5c5c]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff4b0082]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffffff0]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fff0e68c]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffe6e6fa]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffff0f5]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff7cfc00]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffffacd]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffadd8e6]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fff08080]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffe0ffff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffafad2]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffd3d3d3]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff90ee90]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffd3d3d3]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffb6c1]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffa07a]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff20b2aa]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff87cefa]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff778899]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff778899]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffb0c4de]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffffe0]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff00ff00]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff32cd32]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffaf0e6]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffff00ff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff800000]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff66cdaa]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff0000cd]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffba55d3]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff9370db]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff3cb371]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff7b68ee]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff00fa9a]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff48d1cc]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffc71585]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff191970]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fff5fffa]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffe4e1]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffe4b5]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffdead]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff000080]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR 00000000]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffdf5e6]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff808000]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff6b8e23]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffa500]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffff4500]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffda70d6]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffeee8aa]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff98fb98]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffafeeee]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffdb7093]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffefd5]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffdab9]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffcd853f]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffc0cb]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffdda0dd]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffb0e0e6]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff800080]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffff0000]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffbc8f8f]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff4169e1]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff8b4513]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffa8072]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fff4a460]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff2e8b57]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffff5ee]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffa0522d]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffc0c0c0]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff87ceeb]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff6a5acd]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff708090]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fffffafa]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff00ff7f]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff4682b4]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffd2b48c]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff008080]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffd8bfd8]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffff6347]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff40e0d0]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffee82ee]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fff5deb3]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffffff]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR fff5f5f5]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ffffff00]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|[COLOR ff9acd32]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]|" default="[COLOR ff529FB8]10:00 AM - 10:30 AM - 11:00 AM - 11:30 AM[/COLOR]" visible="eq(-12,true)"/>
		<setting id="program.start.end.color" label="Program Start-End Time Color" type="select" values="[COLOR fff0f8ff]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffaebd7]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff00ffff]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff7fffd4]10:00 AM - 10:30 AM[/COLOR]|[COLOR fff0ffff]10:00 AM - 10:30 AM[/COLOR]|[COLOR fff5f5dc]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffe4c4]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff606060]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffebcd]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff0000ff]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff8a2be2]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffa52a2a]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffdeb887]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff5f9ea0]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff7fff00]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffd2691e]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffff7f50]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff6495ed]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffff8dc]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffdc143c]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff00ffff]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff00008b]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff008b8b]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffb8860b]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffa9a9a9]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff006400]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffa9a9a9]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffbdb76b]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff8b008b]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff556b2f]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffff8c00]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff9932cc]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff8b0000]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffe9967a]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff8fbc8f]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff483d8b]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff2f4f4f]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff2f4f4f]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff00ced1]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff9400d3]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffff1493]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff00bfff]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff696969]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff696969]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff1e90ff]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffb22222]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffffaf0]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff228b22]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffff00ff]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffdcdcdc]10:00 AM - 10:30 AM[/COLOR]|[COLOR fff8f8ff]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffd700]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffdaa520]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff808080]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff008000]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffadff2f]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff808080]10:00 AM - 10:30 AM[/COLOR]|[COLOR fff0fff0]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffff69b4]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffcd5c5c]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff4b0082]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffffff0]10:00 AM - 10:30 AM[/COLOR]|[COLOR fff0e68c]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffe6e6fa]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffff0f5]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff7cfc00]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffffacd]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffadd8e6]10:00 AM - 10:30 AM[/COLOR]|[COLOR fff08080]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffe0ffff]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffafad2]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffd3d3d3]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff90ee90]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffd3d3d3]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffb6c1]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffa07a]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff20b2aa]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff87cefa]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff778899]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff778899]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffb0c4de]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffffe0]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff00ff00]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff32cd32]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffaf0e6]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffff00ff]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff800000]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff66cdaa]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff0000cd]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffba55d3]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff9370db]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff3cb371]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff7b68ee]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff00fa9a]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff48d1cc]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffc71585]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff191970]10:00 AM - 10:30 AM[/COLOR]|[COLOR fff5fffa]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffe4e1]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffe4b5]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffdead]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff000080]10:00 AM - 10:30 AM[/COLOR]|[COLOR 00000000]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffdf5e6]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff808000]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff6b8e23]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffa500]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffff4500]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffda70d6]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffeee8aa]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff98fb98]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffafeeee]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffdb7093]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffefd5]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffdab9]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffcd853f]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffc0cb]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffdda0dd]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffb0e0e6]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff800080]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffff0000]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffbc8f8f]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff4169e1]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff8b4513]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffa8072]10:00 AM - 10:30 AM[/COLOR]|[COLOR fff4a460]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff2e8b57]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffff5ee]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffa0522d]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffc0c0c0]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff87ceeb]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff6a5acd]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff708090]10:00 AM - 10:30 AM[/COLOR]|[COLOR fffffafa]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff00ff7f]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff4682b4]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffd2b48c]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff008080]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffd8bfd8]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffff6347]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff40e0d0]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffee82ee]10:00 AM - 10:30 AM[/COLOR]|[COLOR fff5deb3]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffffff]10:00 AM - 10:30 AM[/COLOR]|[COLOR fff5f5f5]10:00 AM - 10:30 AM[/COLOR]|[COLOR ffffff00]10:00 AM - 10:30 AM[/COLOR]|[COLOR ff9acd32]10:00 AM - 10:30 AM[/COLOR]|" default="[COLOR ffffffff]10:00 AM - 10:30 AM[/COLOR]" visible="eq(-13,true)"/>
		<setting id="system.date.color" label="System Date Color" type="select" values="[COLOR fff0f8ff]Sunday, February 05, 2017[/COLOR]|[COLOR fffaebd7]Sunday, February 05, 2017[/COLOR]|[COLOR ff00ffff]Sunday, February 05, 2017[/COLOR]|[COLOR ff7fffd4]Sunday, February 05, 2017[/COLOR]|[COLOR fff0ffff]Sunday, February 05, 2017[/COLOR]|[COLOR fff5f5dc]Sunday, February 05, 2017[/COLOR]|[COLOR ffffe4c4]Sunday, February 05, 2017[/COLOR]|[COLOR ff606060]Sunday, February 05, 2017[/COLOR]|[COLOR ffffebcd]Sunday, February 05, 2017[/COLOR]|[COLOR ff0000ff]Sunday, February 05, 2017[/COLOR]|[COLOR ff8a2be2]Sunday, February 05, 2017[/COLOR]|[COLOR ffa52a2a]Sunday, February 05, 2017[/COLOR]|[COLOR ffdeb887]Sunday, February 05, 2017[/COLOR]|[COLOR ff5f9ea0]Sunday, February 05, 2017[/COLOR]|[COLOR ff7fff00]Sunday, February 05, 2017[/COLOR]|[COLOR ffd2691e]Sunday, February 05, 2017[/COLOR]|[COLOR ffff7f50]Sunday, February 05, 2017[/COLOR]|[COLOR ff6495ed]Sunday, February 05, 2017[/COLOR]|[COLOR fffff8dc]Sunday, February 05, 2017[/COLOR]|[COLOR ffdc143c]Sunday, February 05, 2017[/COLOR]|[COLOR ff00ffff]Sunday, February 05, 2017[/COLOR]|[COLOR ff00008b]Sunday, February 05, 2017[/COLOR]|[COLOR ff008b8b]Sunday, February 05, 2017[/COLOR]|[COLOR ffb8860b]Sunday, February 05, 2017[/COLOR]|[COLOR ffa9a9a9]Sunday, February 05, 2017[/COLOR]|[COLOR ff006400]Sunday, February 05, 2017[/COLOR]|[COLOR ffa9a9a9]Sunday, February 05, 2017[/COLOR]|[COLOR ffbdb76b]Sunday, February 05, 2017[/COLOR]|[COLOR ff8b008b]Sunday, February 05, 2017[/COLOR]|[COLOR ff556b2f]Sunday, February 05, 2017[/COLOR]|[COLOR ffff8c00]Sunday, February 05, 2017[/COLOR]|[COLOR ff9932cc]Sunday, February 05, 2017[/COLOR]|[COLOR ff8b0000]Sunday, February 05, 2017[/COLOR]|[COLOR ffe9967a]Sunday, February 05, 2017[/COLOR]|[COLOR ff8fbc8f]Sunday, February 05, 2017[/COLOR]|[COLOR ff483d8b]Sunday, February 05, 2017[/COLOR]|[COLOR ff2f4f4f]Sunday, February 05, 2017[/COLOR]|[COLOR ff2f4f4f]Sunday, February 05, 2017[/COLOR]|[COLOR ff00ced1]Sunday, February 05, 2017[/COLOR]|[COLOR ff9400d3]Sunday, February 05, 2017[/COLOR]|[COLOR ffff1493]Sunday, February 05, 2017[/COLOR]|[COLOR ff00bfff]Sunday, February 05, 2017[/COLOR]|[COLOR ff696969]Sunday, February 05, 2017[/COLOR]|[COLOR ff696969]Sunday, February 05, 2017[/COLOR]|[COLOR ff1e90ff]Sunday, February 05, 2017[/COLOR]|[COLOR ffb22222]Sunday, February 05, 2017[/COLOR]|[COLOR fffffaf0]Sunday, February 05, 2017[/COLOR]|[COLOR ff228b22]Sunday, February 05, 2017[/COLOR]|[COLOR ffff00ff]Sunday, February 05, 2017[/COLOR]|[COLOR ffdcdcdc]Sunday, February 05, 2017[/COLOR]|[COLOR fff8f8ff]Sunday, February 05, 2017[/COLOR]|[COLOR ffffd700]Sunday, February 05, 2017[/COLOR]|[COLOR ffdaa520]Sunday, February 05, 2017[/COLOR]|[COLOR ff808080]Sunday, February 05, 2017[/COLOR]|[COLOR ff008000]Sunday, February 05, 2017[/COLOR]|[COLOR ffadff2f]Sunday, February 05, 2017[/COLOR]|[COLOR ff808080]Sunday, February 05, 2017[/COLOR]|[COLOR fff0fff0]Sunday, February 05, 2017[/COLOR]|[COLOR ffff69b4]Sunday, February 05, 2017[/COLOR]|[COLOR ffcd5c5c]Sunday, February 05, 2017[/COLOR]|[COLOR ff4b0082]Sunday, February 05, 2017[/COLOR]|[COLOR fffffff0]Sunday, February 05, 2017[/COLOR]|[COLOR fff0e68c]Sunday, February 05, 2017[/COLOR]|[COLOR ffe6e6fa]Sunday, February 05, 2017[/COLOR]|[COLOR fffff0f5]Sunday, February 05, 2017[/COLOR]|[COLOR ff7cfc00]Sunday, February 05, 2017[/COLOR]|[COLOR fffffacd]Sunday, February 05, 2017[/COLOR]|[COLOR ffadd8e6]Sunday, February 05, 2017[/COLOR]|[COLOR fff08080]Sunday, February 05, 2017[/COLOR]|[COLOR ffe0ffff]Sunday, February 05, 2017[/COLOR]|[COLOR fffafad2]Sunday, February 05, 2017[/COLOR]|[COLOR ffd3d3d3]Sunday, February 05, 2017[/COLOR]|[COLOR ff90ee90]Sunday, February 05, 2017[/COLOR]|[COLOR ffd3d3d3]Sunday, February 05, 2017[/COLOR]|[COLOR ffffb6c1]Sunday, February 05, 2017[/COLOR]|[COLOR ffffa07a]Sunday, February 05, 2017[/COLOR]|[COLOR ff20b2aa]Sunday, February 05, 2017[/COLOR]|[COLOR ff87cefa]Sunday, February 05, 2017[/COLOR]|[COLOR ff778899]Sunday, February 05, 2017[/COLOR]|[COLOR ff778899]Sunday, February 05, 2017[/COLOR]|[COLOR ffb0c4de]Sunday, February 05, 2017[/COLOR]|[COLOR ffffffe0]Sunday, February 05, 2017[/COLOR]|[COLOR ff00ff00]Sunday, February 05, 2017[/COLOR]|[COLOR ff32cd32]Sunday, February 05, 2017[/COLOR]|[COLOR fffaf0e6]Sunday, February 05, 2017[/COLOR]|[COLOR ffff00ff]Sunday, February 05, 2017[/COLOR]|[COLOR ff800000]Sunday, February 05, 2017[/COLOR]|[COLOR ff66cdaa]Sunday, February 05, 2017[/COLOR]|[COLOR ff0000cd]Sunday, February 05, 2017[/COLOR]|[COLOR ffba55d3]Sunday, February 05, 2017[/COLOR]|[COLOR ff9370db]Sunday, February 05, 2017[/COLOR]|[COLOR ff3cb371]Sunday, February 05, 2017[/COLOR]|[COLOR ff7b68ee]Sunday, February 05, 2017[/COLOR]|[COLOR ff00fa9a]Sunday, February 05, 2017[/COLOR]|[COLOR ff48d1cc]Sunday, February 05, 2017[/COLOR]|[COLOR ffc71585]Sunday, February 05, 2017[/COLOR]|[COLOR ff191970]Sunday, February 05, 2017[/COLOR]|[COLOR fff5fffa]Sunday, February 05, 2017[/COLOR]|[COLOR ffffe4e1]Sunday, February 05, 2017[/COLOR]|[COLOR ffffe4b5]Sunday, February 05, 2017[/COLOR]|[COLOR ffffdead]Sunday, February 05, 2017[/COLOR]|[COLOR ff000080]Sunday, February 05, 2017[/COLOR]|[COLOR 00000000]Sunday, February 05, 2017[/COLOR]|[COLOR fffdf5e6]Sunday, February 05, 2017[/COLOR]|[COLOR ff808000]Sunday, February 05, 2017[/COLOR]|[COLOR ff6b8e23]Sunday, February 05, 2017[/COLOR]|[COLOR ffffa500]Sunday, February 05, 2017[/COLOR]|[COLOR ffff4500]Sunday, February 05, 2017[/COLOR]|[COLOR ffda70d6]Sunday, February 05, 2017[/COLOR]|[COLOR ffeee8aa]Sunday, February 05, 2017[/COLOR]|[COLOR ff98fb98]Sunday, February 05, 2017[/COLOR]|[COLOR ffafeeee]Sunday, February 05, 2017[/COLOR]|[COLOR ffdb7093]Sunday, February 05, 2017[/COLOR]|[COLOR ffffefd5]Sunday, February 05, 2017[/COLOR]|[COLOR ffffdab9]Sunday, February 05, 2017[/COLOR]|[COLOR ffcd853f]Sunday, February 05, 2017[/COLOR]|[COLOR ffffc0cb]Sunday, February 05, 2017[/COLOR]|[COLOR ffdda0dd]Sunday, February 05, 2017[/COLOR]|[COLOR ffb0e0e6]Sunday, February 05, 2017[/COLOR]|[COLOR ff800080]Sunday, February 05, 2017[/COLOR]|[COLOR ffff0000]Sunday, February 05, 2017[/COLOR]|[COLOR ffbc8f8f]Sunday, February 05, 2017[/COLOR]|[COLOR ff4169e1]Sunday, February 05, 2017[/COLOR]|[COLOR ff8b4513]Sunday, February 05, 2017[/COLOR]|[COLOR fffa8072]Sunday, February 05, 2017[/COLOR]|[COLOR fff4a460]Sunday, February 05, 2017[/COLOR]|[COLOR ff2e8b57]Sunday, February 05, 2017[/COLOR]|[COLOR fffff5ee]Sunday, February 05, 2017[/COLOR]|[COLOR ffa0522d]Sunday, February 05, 2017[/COLOR]|[COLOR ffc0c0c0]Sunday, February 05, 2017[/COLOR]|[COLOR ff87ceeb]Sunday, February 05, 2017[/COLOR]|[COLOR ff6a5acd]Sunday, February 05, 2017[/COLOR]|[COLOR ff708090]Sunday, February 05, 2017[/COLOR]|[COLOR fffffafa]Sunday, February 05, 2017[/COLOR]|[COLOR ff00ff7f]Sunday, February 05, 2017[/COLOR]|[COLOR ff4682b4]Sunday, February 05, 2017[/COLOR]|[COLOR ffd2b48c]Sunday, February 05, 2017[/COLOR]|[COLOR ff008080]Sunday, February 05, 2017[/COLOR]|[COLOR ffd8bfd8]Sunday, February 05, 2017[/COLOR]|[COLOR ffff6347]Sunday, February 05, 2017[/COLOR]|[COLOR ff40e0d0]Sunday, February 05, 2017[/COLOR]|[COLOR ffee82ee]Sunday, February 05, 2017[/COLOR]|[COLOR fff5deb3]Sunday, February 05, 2017[/COLOR]|[COLOR ffffffff]Sunday, February 05, 2017[/COLOR]|[COLOR fff5f5f5]Sunday, February 05, 2017[/COLOR]|[COLOR ffffff00]Sunday, February 05, 2017[/COLOR]|[COLOR ff9acd32]Sunday, February 05, 2017[/COLOR]|" default="[COLOR ffffffff]Sunday, February 05, 2017[/COLOR]" visible="eq(-14,true)"/>
		<setting label="OSD Mini EPG Settings" type="lsep" />
		<setting type="sep" />
		<setting id="enable.osd" label="Enable OSD Mini EPG" type="bool" default="true" />
		<setting id="osd.showlogos" label="Show channel logos on OSD Mini EPG" type="bool" default="true" enable="!eq(-1,false)" visible="eq(-1,true)"/>
		<setting id="osd.shownumbers" label="Show channel numbers on OSD Mini EPG" type="bool" default="true" enable="!eq(-2,false)" visible="eq(-2,true)"/>
		<setting label="Disabling MediaCodec(Surface) hardware acceleration for OSD" type="lsep" />
		<setting label="may fix video stuttering in Kodi System -> Video -> Acceleration" type="lsep"/>
	</category>
	


	<category label="Maintenance">
			<setting label="[COLOR=gold]Reset[/COLOR] [COLOR red]EVERYTHING[/COLOR]" type="action" action="RunScript($CWD/resources/maintenance/resetsettings.py)" />
			<setting label="[COLOR=gold]Reset[/COLOR] channel(s) program information" type="action" action="RunScript($CWD/resources/maintenance/Reset.py)" />
			<!--<setting label="[COLOR=gold]Reset[/COLOR] and download skins" type="action" action="RunScript($CWD/resources/maintenance/skins.py)" />-->
			<setting label="[COLOR=gold]Reset[/COLOR] channel logos" type="action" action="RunScript($CWD/resources/maintenance/resetlogos.py)" />
			<setting id="addpass" label="[COLOR=gold]Reset[/COLOR] linked addons data" type="action" action="RunScript($CWD/resources/maintenance/regen_addons.py)"/>
			<setting label="[COLOR=gold]Delete[/COLOR] cookiefile" type="action" action="RunScript($CWD/resources/maintenance/deletecookie.py)" />
			<setting label="[COLOR=gold]Delete[/COLOR] all saved stream selections for all channels" type="action" action="RunScript($CWD/resources/maintenance/deletesavedstreams.py)" />
			<setting label="[COLOR=gold]Reset[/COLOR] individual TV Guide files (Choose what to reset..)" type="action" action="RunScript($CWD/resources/maintenance/delete_files.py)" />	
			<setting label="[COLOR=gold]Add[/COLOR] players to [COLOR ff0084ff]M[/COLOR]etalli[COLOR ff0084ff]Q[/COLOR] (Do this after installing a video addon)" type="action" visible="true" action="RunPlugin(plugin://plugin.video.metalliq/playersetup/)" />
		
		<setting type="lsep" label=""/>
			<setting label="[COLOR=gold]Maintenance[/COLOR] m3u and ini  (Windows only currently)" type="action" action="RunScript($CWD/resources/maintenance/ini_m3u.py)" visible="false"/>	
			<setting label="General Kodi [COLOR=gold]Maintenance[/COLOR] (Choose what to reset..)" type="action" action="RunScript($CWD/resources/maintenance/kodi_system.py)" />	
			<setting label="[COLOR=gold]View[/COLOR] Log File" type="action" action="RunScript($CWD/resources/maintenance/log_viewer.py)" />	   
			<setting label="[COLOR=gold]Clear[/COLOR] cache" type="action" action="RunScript($CWD/resources/maintenance/Clear_Cache.py)" />	
			<setting label="[COLOR=gold]Browse[/COLOR] File Manager" type="action" action="RunScript($CWD/resources/maintenance/filemanager.py)" visible="false"/> 
			<setting label="[COLOR=gold]Add[/COLOR] Advancedsettings.xml" type="action" action="RunScript($CWD/resources/maintenance/advancedsettings.py)" visible="false"/>	
			<setting id="unstable.playback" label="Use Unstable addons" type="bool" default="true" visible="false"/>		
			<setting id="backup.stuff" label="[COLOR=gold]Backup[/COLOR] settings to zip for other devices" type="action" action="RunScript($CWD/resources/maintenance/backup.py)" visible="false"/>		
			<!--<setting id="playlist.type" label="IPTV Playlist (WIP for a shortcut)" type="enum" default="URL" values="URL|File" visible="true"/>
			<setting id="playlist.file" label="File" type="file" visible="eq(-1,1)" />
			<setting id="playlist.url"  label="URL"  type="text" default="" visible="eq(-2,0)"/>-->
			<setting label="[COLOR=gold]Add[/COLOR] .m3u and guide.xml to iptv.simple.client settings.xml" type="action" action="RunScript($CWD/resources/maintenance/iptvsimpleclient.py)" />
			<setting label="[COLOR=gold]Add[/COLOR] extra players to plugin.video.meta  (enable afterwards in settings)" type="action" visible="false" action="RunScript($CWD/resources/maintenance/meta_players.py)" />
			<setting id="metalliqsetup" label="metalliqsetup check" type="bool" default="false" visible="false"/>
	</category>



	<!--<category label="30114">
		<setting id="VERSION" type="text" label="" default="0.0.0" visible="false"/>
		<setting id="idle" label="Quit Stream If Idle For"  type="enum"      values="Never|1 Hour|2 Hours|3 Hours|4 Hours" default="4"  visible="false"/>
        <setting id="CustomAddon1" label="Custom Addon1 for skin Menu" type="select" source="..\" mask="/" default="plugin.video.iptvsubs"/>  	   	
        <setting id="CustomAddon2" label="Custom Addon2 for skin Menu" type="select" source="..\" mask="/" default="plugin.video.ruyaiptv"/>   	   	
        <setting id="CustomAddon3" label="Custom Addon3 for skin Menu" type="select" source="..\" mask="/" default="plugin.video.dex"/>
	</category>-->

	

	<category label="Account">
		<!--<setting type="lsep" label="Reloaded TV Guide Login"/>
		<setting id="user" label="Reloaded TV Guide Username" type="text" default=""/>
		<setting id="pass" label="Reloaded TV Guide Password" option="hidden" type="text" default="" />
		<setting type="sep"/>
	    <setting type="lsep" label="A lot more addons coming very soon!"/>
		<setting type="lsep" label="Paid Addons"/>-->
		<setting type="lsep" label="Reloaded TV Guide Login"/>
		<setting id="reloaded.enabled" label="Enable [COLOR white]Reloaded[COLOR red] TV[/COLOR]" type="bool" default="true"  visible="false" />
		<setting id="reloaded.user" label="Reloaded TV Username" type="text" default="" visible="true" />
		<setting id="reloaded.pass" label="Reloaded TV Password" option="hidden" type="text" default="" visible="true" />
		<setting label="[COLOR=gold]Check account status[/COLOR][COLOR red] **press ok to save before checking status**[/COLOR]" type="action" action="RunScript($CWD/resources/maintenance/acccheck.py)" visible="eq(-3,true)" />	
		<!--<setting type="sep"/>-->
		<setting id="OTTTV.enabled" label="Enable [COLOR red]Over The Top[COLOR white] TV[/COLOR]" type="bool" default="false"  visible="false" />
		<setting id="OTTTV.format" label="Player Format (OTTTV)" type="labelenum" default="ts" values="ts|m3u8|rtmp" visible="false" />
		<!--<setting type="sep"/>-->
		<setting id="dexter.enabled" label="Enable [COLOR mediumslateblue]DexterTV[COLOR lemonchiffon] Lite[/COLOR]" type="bool" default="false"  visible="false" />
		<!--<setting type="sep"/>-->
		<setting id="suicide21.enabled" label="Enable [COLOR limegreen]SUICIDE[COLOR white] TV 2.1[/COLOR]" type="bool" default="false"  visible="false" />
		<setting id="suicide21.format" label="Player Format (SUICIDE TV 2.1)" type="labelenum" default="m3u8" values="ts|m3u8|rtmp" visible="false" />
		<setting id="aftermathtv.enabled" label="Enable AftermathTV" type="bool" default="false"  visible="false" />
		
		<!--<setting type="lsep" label="Free Addons"/>-->
		<setting id="allfreeaddons.enabled" label="Enable All Free Addons *ONLY ENABLE IF YOU HAVE ALL INSTALLED*" type="bool" default="false" visible="false" />
		<setting id="freeview.enabled" label="Enable Freeview" type="bool" default="false"  visible="false" />
		<setting id="sanctuary.enabled" label="Enable Sanctuary(Oblivion IPTV)" type="bool" default="false"  visible="false" />
		<setting id="ukturk.enabled" label="Enable UK Turk" type="bool" default="false"  visible="false" />
		<setting id="FTV.enabled" label="Enable F.T.V" type="bool" default="false"  visible="false" />
		<setting id="uktvnow.enabled" label="Enable UKTV Again" type="bool" default="false"  visible="false" />
		<setting id="cluiptv.enabled" label="Enable Clu IPTV" type="bool" default="false"  visible="false" />
		<setting id="suicide.enabled" label="Enable Suicide TV" type="bool" default="false"  visible="false" />
		<setting id="projectcypher.enabled" label="Enable Project Cypher" type="bool" default="false"  visible="false" />
		<setting id="notfilmon.enabled" label="Enable NotFilmOn" type="bool" default="false"  visible="false" />
		<setting id="israelive.enabled" label="Enable IsraeLIVE" type="bool" default="false"  visible="false" />
		<setting id="adriansports.enabled" label="Enable AdrianSports" type="bool" default="false"  visible="false" />
		<setting id="evolve.enabled" label="Enable Evolve" type="bool" default="false"  visible="false" />

		<!--<setting type="lsep" label="Manual linking via favorites"/>-->
		<setting id="allchannels.enabled" label="Enable All Channels [COLOR red](Only enable if manual link with favorites)[/COLOR]" type="bool" default="false"  visible="false" />
	</category>

</settings>
